<REAPER_PROJECT 0.1 "6.27/win64" 1619216846
  <NOTES 0
    |- impostare hardware output di "MIDI Hub" verso loopMIDI
    |- l'applicazione in ascolto deve usare loopMIDI come input
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 2
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 18.09988511555567 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "media" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 2
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 16 0
  SELECTION2 16 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERFXLIST
    WNDRECT 1944 -14 764 542
    SHOW 0
    LASTSEL 0
    DOCKED 0
    BYPASS 0 0 0
    <VST "VST: ReaXcomp (Cockos)" reaxcomp.dll 0 "" 1919252579<5653547265786372656178636F6D7000> ""
      Y3hlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAA0AAAAAEAAAAAAAAA
      OAAAAAMAAABEfhqMHu1bQAAAAAAAAPA/EOj3Z40xvD8dk8X9R6bzP7gehetRuO4/HAAAALAAAAAFAAAABgAAAJgTx3TbQqdAAAAAAAAA8D8378ccYA/AP3/7OnDOiPI/
      uB6F61G47j8SAAAASAAAACAAAAAGAAAA/f////9v10AAAAAAAADwPwAAAAAAAMA/HZPF/Uem8z+4HoXrUbjuPwgAAAAMAAAAUAAAAAYAAAABAAAAAQAAAItyjfmiKPQ/
      AwAAAAAAAAAAAAAAAQAAAA==
      AGdyaXo6IG1hc3RlcmluZyAzIGJhbmQAAAAAAA==
    >
    PRESETNAME "griz: mastering 3 band"
    FLOATPOS 0 0 0 0
    FXID {0C56A67F-0A02-4601-897D-0CDF478E0689}
    WAK 0 0
  >
  <MASTERPLAYSPEEDENV
    EGUID {7F7CBB12-6904-4BDB-8326-69670FBFA864}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {D25FA7CE-7608-41C0-B811-D629EF47888C}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {0E170928-0E53-49AE-AF99-68D38066A454}
    NAME "MIDI Hub"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 1 4192 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0E170928-0E53-49AE-AF99-68D38066A454}
    PERF 0
    MIDIOUT 160
    MAINSEND 1 0
  >
  <TRACK {49460C73-F6A2-4EC8-A820-6425707AF9FC}
    NAME Palette
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.94695061717501 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 -1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {49460C73-F6A2-4EC8-A820-6425707AF9FC}
    PERF 0
    AUXRECV 0 0 1 0 0 0 0 -1 0 -1:U 0 -1 ''
    MIDIOUT 170
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 8
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {39DC6F24-5722-429F-ABEA-B52674A829BB}
      IID 4
      NAME "MIDI Hub untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {83E0B2BE-3C67-4501-B2A2-AE882B1A8A3D}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {5C10A8AB-077A-48F2-AE9A-3E0CCEAE8E4F}
        E 0 90 29 7a
        E 240 80 29 00
        E 3600 90 2a 7a
        E 240 80 2a 00
        E 3600 90 2b 7a
        E 240 80 2b 00
        e 3600 90 2c 7a
        e 240 80 2c 00
        E 3600 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {A0990860-FE62-491B-A4F0-3FBBF5EB142E}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 158
        VELLANE 71 138 0
        CFGEDITVIEW -447.891148 0.088471 54 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 252
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.25 2205 12 3440 857 0 0 0 0 0 0 0 1 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 8
      SNAPOFFS 0
      LENGTH 8
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {44F0AF14-3EC5-4CE3-B50A-B59BC29F17D8}
      IID 5
      NAME "MIDI Hub untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {75472EEC-810E-49C4-ADEA-B391FA40DB66}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {76FE902C-38BB-499E-B41E-46365D5A86C4}
        E 0 90 29 7a
        E 240 80 29 00
        E 3600 90 2a 7a
        E 240 80 2a 00
        E 3600 90 2b 7a
        E 240 80 2b 00
        E 3600 90 2c 7a
        E 240 80 2c 00
        E 720 90 29 7a
        E 240 80 29 00
        E 720 90 2a 7a
        E 240 80 2a 00
        E 720 90 2b 7a
        E 240 80 2b 00
        e 240 90 2c 7a
        e 240 80 2c 00
        E 240 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {80C302BB-4163-4CA3-B492-10C7A6AC9DC5}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 159
        VELLANE 71 138 0
        CFGEDITVIEW 0 0.088471 54 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 252
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.25 2205 12 3440 857 0 0 0 0 0 0 0 1 0 0.5 0 0 1 64
      >
    >
  >
  <TRACK {D9E2CF85-4945-47F8-9262-308398DBF1E6}
    NAME Drumbox
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.49277612740681 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 1024 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D9E2CF85-4945-47F8-9262-308398DBF1E6}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 2451 32 724 466
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: Reaktor5 (Native Instruments GmbH)" "Reaktor5 FX.dll" 0 "" 1314010470<5653544E5235667265616B746F723500> ""
        ZjVSTu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAjnoAAAEAAAAHABAA
        ATRSSU4OAAAAAUNTQVIEAAAAAAAAAAMAAAABAWZpbGU6Ly8vQzovUHJvZ3JhbSUyMEZpbGVzL05hdGl2ZSUyMEluc3RydW1lbnRzL1JlYWt0b3IlMjA1L0xpYnJhcnkv
        RW5zZW1ibGVzL05ldyUyMEFkZGl0aW9ucy9TYW1wbGUlMjBUcmFuc2Zvcm1lci9TcGxpdHRlciUyMDEuMi5lbnMAAwAAAAEBZmlsZTovLy9DOi9Qcm9ncmFtJTIwRmls
        ZXMvTmF0aXZlJTIwSW5zdHJ1bWVudHMvUmVha3RvciUyMDUvTGlicmFyeS9FbnNlbWJsZXMvTmV3JTIwQWRkaXRpb25zL1NhbXBsZSUyMFRyYW5zZm9ybWVyL1NwbGl0
        dGVyJTIwMS4yLmVucwADAAAAAQBmaWxlOgABAAAAAwAAAAECZmlsZTovLy9DOi9Qcm9ncmFtJTIwRmlsZXMvTmF0aXZlJTIwSW5zdHJ1bWVudHMvUmVha3RvciUyMDUv
        TGlicmFyeS9FbnNlbWJsZXMvAAMAAAABAGZpbGU6AOt4AAABRlA1Ug0AAAAEAAAABAAAAAAAAAAAAAAAAQABAMIDAAC/AgAABgAAAOEAAAAVAAAABgAAAAAAAAABAAMA
        AAD/////mpmZPgAAAAAAAAAAAQIAAAACAAAABAAAAAAAAAABAAAAAAAAAPDY///w2P//AAAAAAAAAADw2P//8Nj//wAAAAAAAAAAAgAAAAABAAAAAAIAAAACAAAAAgAA
        AAAAAAACAAAACQAAAAEAAAABAAAAAAAAAP////8AAAAAAAAAAAAAAAAJAAAAAQAAAAEAAAAAAAAA/////wAAAAAAAAAAAAAAAAQAAAABAQAAnJJMPgAAAAACAAAAAAAA
        AAIAAAAJAAAAAQAAAAEAAAAAAAAA/////wYAAAAAAAAAAAAAAAkAAAABAAAAAQAAAAAAAAD/////AAAAAAAAAAAAAAAABAAAAAAAAAAWr0s+AAAAAAAAAAAAAAEAABAn
        AAAKAAAAUmVha3RvcjUtOQEAAADKjQEAuR8AAAAAAACNAgAATklNYXBGaWxlAgAAAAFtYXBwDAAAAAEAAAABAAAAAAAAAAAAAAAUAAAAAQAAAAAAAAAoAAAANjI0MkE1
        MTc3NTRCMUFEQkIxMzE3MjE5NzFDMDE3MTEzMDExRDExMAIAAAAAAwAAAAEBZmlsZTovLy9EOi9zcGxpdHRlciUyMHNvdW5kcy9zcGxpdGVyX1MwMS53YXYAIgAAAEQA
        OgBcAHMAcABsAGkAdAB0AGUAcgAgAHMAbwB1AG4AZABzAFwAcwBwAGwAaQB0AGUAcgBfAFMAMAAxAC4AdwBhAHYAAgAAAAADAAAAAQFmaWxlOi8vL0Q6L3NwbGl0dGVy
        JTIwc291bmRzL3NwbGl0ZXJfUzAxLndhdgAiAAAARAA6AFwAcwBwAGwAaQB0AHQAZQByACAAcwBvAHUAbgBkAHMAXABzAHAAbABpAHQAZQByAF8AUwAwADEALgB3AGEA
        dgAAAAAAZW50clQAAAACAAAAAAAAAAAAAAAAAAAAfwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAVQAAAPt/
        AAABAAAAAAAAACoAAAAxQzRENjEyMDEzQjEzNjY0MUJFOERCMjEzQjE4MDEwNzE1RTk2MTA2RTICAAAAAAMAAAABAWZpbGU6Ly8vRDovc3BsaXR0ZXIlMjBzb3VuZHMv
        c3BsaXRlcl9TMDMud2F2ACIAAABEADoAXABzAHAAbABpAHQAdABlAHIAIABzAG8AdQBuAGQAcwBcAHMAcABsAGkAdABlAHIAXwBTADAAMwAuAHcAYQB2AAIAAAAAAwAA
        AAEBZmlsZTovLy9EOi9zcGxpdHRlciUyMHNvdW5kcy9zcGxpdGVyX1MwMy53YXYAIgAAAEQAOgBcAHMAcABsAGkAdAB0AGUAcgAgAHMAbwB1AG4AZABzAFwAcwBwAGwA
        aQB0AGUAcgBfAFMAMAAzAC4AdwBhAHYAAAAAAGVudHJUAAAAAgAAAAEAAAABAAAAAAAAAH8AAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAA
        AQAAAAAAAAAAAAAAAAAAAFUAAAD7fwAAAQAAAAAAAAAnAAAAMTBGRDI5NTEyOUZEMTYwOEJGODE1NDEwRTkyMTYyQUMxMDc1RUY4AgAAAAADAAAAAQFmaWxlOi8vL0Q6
        L3NwbGl0dGVyJTIwc291bmRzL3NwbGl0ZXJfUzA0LndhdgAiAAAARAA6AFwAcwBwAGwAaQB0AHQAZQByACAAcwBvAHUAbgBkAHMAXABzAHAAbABpAHQAZQByAF8AUwAw
        ADQALgB3AGEAdgACAAAAAAMAAAABAWZpbGU6Ly8vRDovc3BsaXR0ZXIlMjBzb3VuZHMvc3BsaXRlcl9TMDQud2F2ACIAAABEADoAXABzAHAAbABpAHQAdABlAHIAIABz
        AG8AdQBuAGQAcwBcAHMAcABsAGkAdABlAHIAXwBTADAANAAuAHcAYQB2AAAAAABlbnRyVAAAAAIAAAACAAAAAgAAAAAAAAB/AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAABAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAABVAAAA+38AAAEAAAAAAAAAJwAAADhCRjBBOTE0MzE0MUY1Q0JBMDE3OEM0MTRDOUQxOTUxQjFGOTE3NwIA
        AAAAAwAAAAEBZmlsZTovLy9EOi9zcGxpdHRlciUyMHNvdW5kcy9zcGxpdGVyX1MwNS53YXYAIgAAAEQAOgBcAHMAcABsAGkAdAB0AGUAcgAgAHMAbwB1AG4AZABzAFwA
        cwBwAGwAaQB0AGUAcgBfAFMAMAA1AC4AdwBhAHYAAgAAAAADAAAAAQFmaWxlOi8vL0Q6L3NwbGl0dGVyJTIwc291bmRzL3NwbGl0ZXJfUzA1LndhdgAiAAAARAA6AFwA
        cwBwAGwAaQB0AHQAZQByACAAcwBvAHUAbgBkAHMAXABzAHAAbABpAHQAZQByAF8AUwAwADUALgB3AGEAdgAAAAAAZW50clQAAAACAAAAAwAAAAMAAAAAAAAAfwAAAAMA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAVQAAAPt/AAABAAAAAAAAACcAAAAyODE2QzE1OTE5M0YxOEQxMzc5MUEx
        QjkxNjgxQTFCQjZCMTAzRkQCAAAAAAMAAAABAWZpbGU6Ly8vRDovc3BsaXR0ZXIlMjBzb3VuZHMvc3BsaXRlcl9TMDYud2F2ACIAAABEADoAXABzAHAAbABpAHQAdABl
        AHIAIABzAG8AdQBuAGQAcwBcAHMAcABsAGkAdABlAHIAXwBTADAANgAuAHcAYQB2AAIAAAAAAwAAAAEBZmlsZTovLy9EOi9zcGxpdHRlciUyMHNvdW5kcy9zcGxpdGVy
        X1MwNi53YXYAIgAAAEQAOgBcAHMAcABsAGkAdAB0AGUAcgAgAHMAbwB1AG4AZABzAFwAcwBwAGwAaQB0AGUAcgBfAFMAMAA2AC4AdwBhAHYAAAAAAGVudHJUAAAAAgAA
        AAQAAAAEAAAAAAAAAH8AAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAFUAAAD7fwAAAQAAAAAAAAAlAAAAQTA0
        QkQ4OEYxQzdGOEREMUFGODVDNzFCQkQzQ0UxQzYxMkZCMgIAAAAAAwAAAAEBZmlsZTovLy9EOi9zcGxpdHRlciUyMHNvdW5kcy9zcGxpdGVyX1MwNy53YXYAIgAAAEQA
        OgBcAHMAcABsAGkAdAB0AGUAcgAgAHMAbwB1AG4AZABzAFwAcwBwAGwAaQB0AGUAcgBfAFMAMAA3AC4AdwBhAHYAAgAAAAADAAAAAQFmaWxlOi8vL0Q6L3NwbGl0dGVy
        JTIwc291bmRzL3NwbGl0ZXJfUzA3LndhdgAiAAAARAA6AFwAcwBwAGwAaQB0AHQAZQByACAAcwBvAHUAbgBkAHMAXABzAHAAbABpAHQAZQByAF8AUwAwADcALgB3AGEA
        dgAAAAAAZW50clQAAAACAAAABQAAAAUAAAAAAAAAfwAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAVQAAAPt/
        AAABAAAAAAAAACgAAAA5MDE0MjE4NTExRjEwOEI0RUFCMDExMUZBMTI0RjFCRkVGMTgyMTVDAgAAAAADAAAAAQFmaWxlOi8vL0Q6L3NwbGl0dGVyJTIwc291bmRzL3Nw
        bGl0ZXJfUzA4LndhdgAiAAAARAA6AFwAcwBwAGwAaQB0AHQAZQByACAAcwBvAHUAbgBkAHMAXABzAHAAbABpAHQAZQByAF8AUwAwADgALgB3AGEAdgACAAAAAAMAAAAB
        AWZpbGU6Ly8vRDovc3BsaXR0ZXIlMjBzb3VuZHMvc3BsaXRlcl9TMDgud2F2ACIAAABEADoAXABzAHAAbABpAHQAdABlAHIAIABzAG8AdQBuAGQAcwBcAHMAcABsAGkA
        dABlAHIAXwBTADAAOAAuAHcAYQB2AAAAAABlbnRyVAAAAAIAAAAGAAAABgAAAAAAAAB/AAAABgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAEA
        AAAAAAAAAAAAAAAAAABVAAAA+38AAAEAAAAAAAAAKgAAADFGNDE0NDE0MzEyRDE1RTFEMTRDMTc2MTMwQ0ZENzExOTEyRkU5NEVGQgIAAAAAAwAAAAEBZmlsZTovLy9E
        Oi9zcGxpdHRlciUyMHNvdW5kcy9zcGxpdGVyX1MwOS53YXYAIgAAAEQAOgBcAHMAcABsAGkAdAB0AGUAcgAgAHMAbwB1AG4AZABzAFwAcwBwAGwAaQB0AGUAcgBfAFMA
        MAA5AC4AdwBhAHYAAgAAAAADAAAAAQFmaWxlOi8vL0Q6L3NwbGl0dGVyJTIwc291bmRzL3NwbGl0ZXJfUzA5LndhdgAiAAAARAA6AFwAcwBwAGwAaQB0AHQAZQByACAA
        cwBvAHUAbgBkAHMAXABzAHAAbABpAHQAZQByAF8AUwAwADkALgB3AGEAdgAAAAAAZW50clQAAAACAAAABwAAAAcAAAAAAAAAfwAAAAcAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAQAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAVQAAAPt/AAABAAAAAAAAACcAAAAzMDU0MTI4QTAxMjgxNTJEMDEzODFCOUIzNDQxNTdEMkQ1MTIzRDMC
        AAAAAAMAAAABAWZpbGU6Ly8vRDovc3BsaXR0ZXIlMjBzb3VuZHMvc3BsaXRlcl9TMTAud2F2ACIAAABEADoAXABzAHAAbABpAHQAdABlAHIAIABzAG8AdQBuAGQAcwBc
        AHMAcABsAGkAdABlAHIAXwBTADEAMAAuAHcAYQB2AAIAAAAAAwAAAAEBZmlsZTovLy9EOi9zcGxpdHRlciUyMHNvdW5kcy9zcGxpdGVyX1MxMC53YXYAIgAAAEQAOgBc
        AHMAcABsAGkAdAB0AGUAcgAgAHMAbwB1AG4AZABzAFwAcwBwAGwAaQB0AGUAcgBfAFMAMQAwAC4AdwBhAHYAAAAAAGVudHJUAAAAAgAAAAgAAAAIAAAAAAAAAH8AAAAI
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAFUAAAD7fwAAAQAAAAAAAAAlAAAAREMxQUIxODVFN0U0MUQ0ODcxMzc5
        NTJGRTRDOUYyN0UxMEJDOQIAAAAAAwAAAAEBZmlsZTovLy9EOi9zcGxpdHRlciUyMHNvdW5kcy9zcGxpdGVyX1MxMi53YXYAIgAAAEQAOgBcAHMAcABsAGkAdAB0AGUA
        cgAgAHMAbwB1AG4AZABzAFwAcwBwAGwAaQB0AGUAcgBfAFMAMQAyAC4AdwBhAHYAAgAAAAADAAAAAQFmaWxlOi8vL0Q6L3NwbGl0dGVyJTIwc291bmRzL3NwbGl0ZXJf
        UzEyLndhdgAiAAAARAA6AFwAcwBwAGwAaQB0AHQAZQByACAAcwBvAHUAbgBkAHMAXABzAHAAbABpAHQAZQByAF8AUwAxADIALgB3AGEAdgAAAAAAZW50clQAAAACAAAA
        CQAAAAkAAAAAAAAAfwAAAAkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAVQAAAPt/AAABAAAAAAAAACIAAABBMzFC
        Qjg4Qzc1Mzc3Q0Q5M0M0ODBCREY4MTMzQkU5QTU4AgAAAAADAAAAAQFmaWxlOi8vL0Q6L3NwbGl0dGVyJTIwc291bmRzL3NwbGl0ZXJfUzE0LndhdgAiAAAARAA6AFwA
        cwBwAGwAaQB0AHQAZQByACAAcwBvAHUAbgBkAHMAXABzAHAAbABpAHQAZQByAF8AUwAxADQALgB3AGEAdgACAAAAAAMAAAABAWZpbGU6Ly8vRDovc3BsaXR0ZXIlMjBz
        b3VuZHMvc3BsaXRlcl9TMTQud2F2ACIAAABEADoAXABzAHAAbABpAHQAdABlAHIAIABzAG8AdQBuAGQAcwBcAHMAcABsAGkAdABlAHIAXwBTADEANAAuAHcAYQB2AAAA
        AABlbnRyVAAAAAIAAAAKAAAACgAAAAAAAAB/AAAACgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAABVAAAA+38AAAEA
        AAAAAAAALAAAADE2MDQzMUFBMTI0MThEMTU2MTBCOTg3MDE3RDE3MjEzRTEyNTE5NzE1MTU4AgAAAAADAAAAAQFmaWxlOi8vL0Q6L3NwbGl0dGVyJTIwc291bmRzL3Nw
        bGl0ZXJfUzE1LndhdgAiAAAARAA6AFwAcwBwAGwAaQB0AHQAZQByACAAcwBvAHUAbgBkAHMAXABzAHAAbABpAHQAZQByAF8AUwAxADUALgB3AGEAdgACAAAAAAMAAAAB
        AWZpbGU6Ly8vRDovc3BsaXR0ZXIlMjBzb3VuZHMvc3BsaXRlcl9TMTUud2F2ACIAAABEADoAXABzAHAAbABpAHQAdABlAHIAIABzAG8AdQBuAGQAcwBcAHMAcABsAGkA
        dABlAHIAXwBTADEANQAuAHcAYQB2AAAAAABlbnRyVAAAAAIAAAALAAAACwAAAAAAAAB/AAAACwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAEA
        AAAAAAAAAAAAAAAAAABVAAAA+38AAAEAAAAAAAAAJwAAAEFFRThGQjEyMDk0MTI4RENFM0QzMTE0MTE2MTc4QTQxOEY2RjE2MwIAAAAAAwAAAAEBZmlsZTovLy9EOi9z
        cGxpdHRlciUyMHNvdW5kcy9zcGxpdGVyX1MxNy53YXYAIgAAAEQAOgBcAHMAcABsAGkAdAB0AGUAcgAgAHMAbwB1AG4AZABzAFwAcwBwAGwAaQB0AGUAcgBfAFMAMQA3
        AC4AdwBhAHYAAgAAAAADAAAAAQFmaWxlOi8vL0Q6L3NwbGl0dGVyJTIwc291bmRzL3NwbGl0ZXJfUzE3LndhdgAiAAAARAA6AFwAcwBwAGwAaQB0AHQAZQByACAAcwBv
        AHUAbgBkAHMAXABzAHAAbABpAHQAZQByAF8AUwAxADcALgB3AGEAdgAAAAAAZW50clQAAAACAAAADAAAAAwAAAAAAAAAfwAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAQAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAVQAAAPt/AAABAAAAAAAAACgAAABCNzFCNTE4ODVCMTdGNTEyNDE3NUU3MThCQjAxQzZERjEzNEVFMTI1AgAA
        AAADAAAAAQFmaWxlOi8vL0Q6L3NwbGl0dGVyJTIwc291bmRzL3NwbGl0ZXJfUzE4LndhdgAiAAAARAA6AFwAcwBwAGwAaQB0AHQAZQByACAAcwBvAHUAbgBkAHMAXABz
        AHAAbABpAHQAZQByAF8AUwAxADgALgB3AGEAdgACAAAAAAMAAAABAWZpbGU6Ly8vRDovc3BsaXR0ZXIlMjBzb3VuZHMvc3BsaXRlcl9TMTgud2F2ACIAAABEADoAXABz
        AHAAbABpAHQAdABlAHIAIABzAG8AdQBuAGQAcwBcAHMAcABsAGkAdABlAHIAXwBTADEAOAAuAHcAYQB2AAAAAABlbnRyVAAAAAIAAAANAAAADQAAAAAAAAB/AAAADQAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAABVAAAA+38AAAEAAAAAAAAAKQAAADE1ODE5OEU2NDVDNjE4NUM2OTExMDUx
        MjJFNDc1MTZFMTAwMTFEMTkwAgAAAAADAAAAAQFmaWxlOi8vL0Q6L3NwbGl0dGVyJTIwc291bmRzL3NwbGl0ZXJfUzE5LndhdgAiAAAARAA6AFwAcwBwAGwAaQB0AHQA
        ZQByACAAcwBvAHUAbgBkAHMAXABzAHAAbABpAHQAZQByAF8AUwAxADkALgB3AGEAdgACAAAAAAMAAAABAWZpbGU6Ly8vRDovc3BsaXR0ZXIlMjBzb3VuZHMvc3BsaXRl
        cl9TMTkud2F2ACIAAABEADoAXABzAHAAbABpAHQAdABlAHIAIABzAG8AdQBuAGQAcwBcAHMAcABsAGkAdABlAHIAXwBTADEAOQAuAHcAYQB2AAAAAABlbnRyVAAAAAIA
        AAAOAAAADgAAAAAAAAB/AAAADgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAABVAAAA+38AAAEAAAAAAAAAKQAAAEY4
        QTkxOTdCMUU1MTQwMUFCMTQ5MTRENTdGRjE1RkM4MThCMTQwMTJCAgAAAAADAAAAAQFmaWxlOi8vL0Q6L3NwbGl0dGVyJTIwc291bmRzL3NwbGl0ZXJfUzIwLndhdgAi
        AAAARAA6AFwAcwBwAGwAaQB0AHQAZQByACAAcwBvAHUAbgBkAHMAXABzAHAAbABpAHQAZQByAF8AUwAyADAALgB3AGEAdgACAAAAAAMAAAABAWZpbGU6Ly8vRDovc3Bs
        aXR0ZXIlMjBzb3VuZHMvc3BsaXRlcl9TMjAud2F2ACIAAABEADoAXABzAHAAbABpAHQAdABlAHIAIABzAG8AdQBuAGQAcwBcAHMAcABsAGkAdABlAHIAXwBTADIAMAAu
        AHcAYQB2AAAAAABlbnRyVAAAAAIAAAAPAAAADwAAAAAAAAB/AAAADwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAABV
        AAAA+38AAAEAAAAAAAAAJgAAAEVEMTgzMUE5OUIxNzYxNjYxNUFCNDE4NjExM0RGOTc1MEYwRTM5AgAAAAADAAAAAQFmaWxlOi8vL0Q6L3NwbGl0dGVyJTIwc291bmRz
        L3NwbGl0ZXJfUzIxLndhdgAiAAAARAA6AFwAcwBwAGwAaQB0AHQAZQByACAAcwBvAHUAbgBkAHMAXABzAHAAbABpAHQAZQByAF8AUwAyADEALgB3AGEAdgACAAAAAAMA
        AAABAWZpbGU6Ly8vRDovc3BsaXR0ZXIlMjBzb3VuZHMvc3BsaXRlcl9TMjEud2F2ACIAAABEADoAXABzAHAAbABpAHQAdABlAHIAIABzAG8AdQBuAGQAcwBcAHMAcABs
        AGkAdABlAHIAXwBTADIAMQAuAHcAYQB2AAAAAABlbnRyVAAAAAIAAAAQAAAAEAAAAAAAAAB/AAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAA
        AAEAAAAAAAAAAAAAAAAAAABVAAAA+38AAAEAAAAAAAAAKQAAADQzMTZBRjI2MDExRDE4MzEwOTk2MTVBNzIxREZCMDE1MENDMUQ2MTA1AgAAAAADAAAAAQFmaWxlOi8v
        L0Q6L3NwbGl0dGVyJTIwc291bmRzL3NwbGl0ZXJfUzIyLndhdgAiAAAARAA6AFwAcwBwAGwAaQB0AHQAZQByACAAcwBvAHUAbgBkAHMAXABzAHAAbABpAHQAZQByAF8A
        UwAyADIALgB3AGEAdgACAAAAAAMAAAABAWZpbGU6Ly8vRDovc3BsaXR0ZXIlMjBzb3VuZHMvc3BsaXRlcl9TMjIud2F2ACIAAABEADoAXABzAHAAbABpAHQAdABlAHIA
        IABzAG8AdQBuAGQAcwBcAHMAcABsAGkAdABlAHIAXwBTADIAMgAuAHcAYQB2AAAAAABlbnRyVAAAAAIAAAARAAAAEQAAAAAAAAB/AAAAEQAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAABAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAABVAAAA+38AAAEAAAAAAAAAKAAAADFFQjExQkJENjNENTE4MDM3RkExNjUxODcxMTRGQTg3MUVGQ0Ix
        MkQCAAAAAAMAAAABAWZpbGU6Ly8vRDovc3BsaXR0ZXIlMjBzb3VuZHMvc3BsaXRlcl9TMjMud2F2ACIAAABEADoAXABzAHAAbABpAHQAdABlAHIAIABzAG8AdQBuAGQA
        cwBcAHMAcABsAGkAdABlAHIAXwBTADIAMwAuAHcAYQB2AAIAAAAAAwAAAAEBZmlsZTovLy9EOi9zcGxpdHRlciUyMHNvdW5kcy9zcGxpdGVyX1MyMy53YXYAIgAAAEQA
        OgBcAHMAcABsAGkAdAB0AGUAcgAgAHMAbwB1AG4AZABzAFwAcwBwAGwAaQB0AGUAcgBfAFMAMgAzAC4AdwBhAHYAAAAAAGVudHJUAAAAAgAAABIAAAASAAAAAAAAAH8A
        AAASAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAFUAAAD7fwAAAQAAAAAAAAAnAAAAMTJEMTJDMTE3QjYxODQ2MTE3
        Q0JDMTg5RjU2NzExN0U1N0Y1QTg4AgAAAAADAAAAAQFmaWxlOi8vL0Q6L3NwbGl0dGVyJTIwc291bmRzL3NwbGl0ZXJfUzI0LndhdgAiAAAARAA6AFwAcwBwAGwAaQB0
        AHQAZQByACAAcwBvAHUAbgBkAHMAXABzAHAAbABpAHQAZQByAF8AUwAyADQALgB3AGEAdgACAAAAAAMAAAABAWZpbGU6Ly8vRDovc3BsaXR0ZXIlMjBzb3VuZHMvc3Bs
        aXRlcl9TMjQud2F2ACIAAABEADoAXABzAHAAbABpAHQAdABlAHIAIABzAG8AdQBuAGQAcwBcAHMAcABsAGkAdABlAHIAXwBTADIANAAuAHcAYQB2AAAAAABlbnRyVAAA
        AAIAAAATAAAAEwAAAAAAAAB/AAAAEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAABVAAAA+38AAEJFRVIOAAAAAAAA
        AAcAAACHAgAAAwAAAN6tvu8AAAAAAAAAAAcAAAABAAAA3q2+7xiNAQAAAAAABwAAAAIAAADerb7vPJQBAAAAAAAHAAAAQAAAAHlQAAB5UAAAAAAAAAEAAABoc2luAQAA
        AAAAAAB760t686AjQaUCVu7ln6SNRgEAAAAAAABEU0lOdgAAAAEAAABIAAAAAAAAAERTSU5qAAAAAQAAABgAAAAAAAAARFNJTgEAAAABAAAAAQAAAAEAAAABAAAAAQAA
        AAAAAAAAAAAAAAAAAA1iZYUBAAAAA3AQAAAAAAACAAAAAQAAAAIAAAAQAAAAUwB5AHMAdABlAG0AQwBvAG4AdABlAG4AdABEAGkAcgBIAAAAZgBpAGwAZQA6AC8ALwBF
        AG4AcwBlAG0AYgBsAGUAcwAvAE4AZQB3ACUAMgAwAEEAZABkAGkAdABpAG8AbgBzAC8AUwBhAG0AcABsAGUAJQAyADAAVAByAGEAbgBzAGYAbwByAG0AZQByAC8AUwBw
        AGwAaQB0AHQAZQByACUAMgAwADEALgAyAC4AZQBuAHMAAwAAADMAMQA1AAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAAABEU0lOZQAAAPdOAAAAAAAAAQAAAGhzaW4B
        AAAAAAAAAL513udHU9ZMp70nwBPIo6lvAAAAAAAAAERTSU5lAAAAAQAAADQAAAAAAAAARFNJTmoAAAABAAAAGAAAAAAAAABEU0lOAQAAAAEAAAABAAAAAQAAAAIAAAAB
        AAAAAAQAAAABAAAACwAAADUALgA2AC4AMQAuADEAMQAxADEAOQABAAAAAwAAAAAAAABEU0lObAAAALwBAAAAAAAAAQAAAGhzaW4BAAAAAAAAAFqB/x/sfapMrlkOmxTq
        aIaMAQAAAAAAAERTSU5sAAAAAQAAABgAAAAAAAAARFNJTgEAAAABAAAAAQAAAAEAAAACAAAAAQAAAAAAAAAHAAAATwBuAGUAIABkAGEAeQAAAAAAAAAAAAAAAAAAAAAA
        //////////8AAAAAAAAAAAAAAAAAAAAAAQAAAAEAAAACAAAABwAAAFIAZQBhAGsAdABvAHIADAAAAFMAcABsAGkAdAB0AGUAcgAgADEALgAyAAAAAAAAAAAABwAAAAcA
        AABcAEAAYwBvAGwAbwByAAEAAAAwABEAAABcAEAAZABlAHYAaQBjAGUAdAB5AHAAZQBmAGwAYQBnAHMAAQAAADEACwAAAFwAQABzAG8AdQBuAGQAdAB5AHAAZQABAAAA
        MAAHAAAAXABAAHQAZQBtAHAAbwABAAAAMAAGAAAAXABAAHYAZQByAGwABQAAADEALgA3AC4AMwAGAAAAXABAAHYAZQByAG0ABQAAADEALgA3AC4AMwAHAAAAXABAAHYA
        aQBzAGkAYgABAAAAMQABAAAAAAAAAAIAAABEU0lOeQAAAH4AAAAAAAAAAQAAAGhzaW4BAAAAAAAAAGVewpmsbMhJv1YTyBd8O+VOAAAAAAAAAERTSU55AAAAAQAAABgA
        AAAAAAAARFNJTgEAAAABAAAAAQAAAAEAAAABAAAAAQAAAAEAAAAAAAAABQAAAFIANQAgAEUAQQABAAAAAAAAAAEAAABEU0lOdAAAAPpLAAAAAAAAAQAAAGhzaW4BAAAA
        AAAAANf6QY9jfq5MlEnjJI7DHjWSAAAAAAAAAERTSU50AAAAAQAAAHkAAAAAAAAARFNJTnMAAAABAAAAGAAAAAAAAABEU0lOAQAAAAEAAAABAAAAAQAAAABIAAAAAAAA
        AAEAAABoc2luAQAAAAAAAACJfmM6jHSgTJUGRAGqD6dfGAAAAAAAAABEU0lOAQAAAAEAAAABAAAAAQAAAAAAAAABAAAAAAEAAAABAAAAAAAAAERTSU5tAAAALEsAAAAA
        AAABAAAAaHNpbgEAAAAAAAAAyLjLEEp7i06h+xoKgJIq1PxKAAAAAAAARFNJTm0AAAABAAAAGAAAAAAAAABEU0lOAQAAAAEAAAABAAAAAQAAAAEAAAABAAAAtEoAAAAA
        AAB4AgAAAAAAAKhKAAB4AgAAAAAAAAAAAAABAAAAAQAAAAIAAAAGAAAAAQAAAAEAAAABAAAAAQAAAAAAAAAHAAAAAQAAAAIAAAAHAAAAAQAAAAEAAAABAAAAAQAAAAEA
        AAABAAAAAQAAAAIAAAAIAAAAAQAAAAEAAAABAAAAAAAAAAEAAAACAAAACQAAAAEAAAABAAAAAQAAAAAAAAABAAAAAgAAAAoAAAABAAAAAQAAAAEAAADNzEw9AQAAAAIA
        AAALAAAAAQAAAAEAAAABAAAAAAAAAAEAAAAAAPBCAgAAAAEAAAABAAAALB4AAHgCAAAYjQEASwAAAAAAAAABAAAAIAAAAAEAAAACAAAAAgAAAAEAAAABAAAAAQAAAAAA
        AAAAAAAAAQAAAAEAAAAgAAAAAQAAAAIAAAACAAAAAQAAAAEAAAABAAAAhUIhPwAAAABAAAAAAQAAACAAAAABAAAAAgAAAAEAAAABAAAAAQAAAAEAAAACAAAAAAAAAIEA
        AAABAAAAIAAAAAEAAAACAAAAAgAAAAEAAAABAAAAAQAAAOjz+T4AAAAA0wAAAAEAAAAgAAAAAQAAAAIAAAACAAAAAQAAAAEAAAABAAAAR6NRPwAAAABMAAAAAQAAACAA
        AAABAAAAAgAAAAEAAAABAAAAAQAAAAEAAAABAAAAAAAAAIQAAAABAAAAIAAAAAEAAAACAAAAAgAAAAEAAAABAAAAAQAAAMZisT4AAAAA0gAAAAEAAAAgAAAAAQAAAAIA
        AAACAAAAAQAAAAEAAAABAAAAXS4XPwAAAADUAAAAAQAAACAAAAABAAAAAgAAAAEAAAABAAAAAQAAAAEAAAABAAAAAAAAANcAAAABAAAAIAAAAAEAAAACAAAAAgAAAAEA
        AAABAAAAAQAAAAAAAD8AAAAA2AAAAAEAAAAgAAAAAQAAAAIAAAACAAAAAQAAAAEAAAABAAAAAAAAAAAAAACuAAAAAQAAACAAAAABAAAAAgAAAAIAAAABAAAAAQAAAAEA
        AAAAAAA/AAAAAHAAAAABAAAAIAAAAAEAAAACAAAAAgAAAAEAAAABAAAAAQAAAAAAAAAAAAAAcQAAAAEAAAAgAAAAAQAAAAIAAAACAAAAAQAAAAEAAAABAAAAAACAPwAA
        AAByAAAAAQAAACAAAAABAAAAAgAAAAIAAAABAAAAAQAAAAEAAAAAAAAAAAAAAHMAAAABAAAAIAAAAAEAAAACAAAAAgAAAAEAAAABAAAAAQAAAMjj8T4AAAAAdAAAAAEA
        AAAgAAAAAQAAAAIAAAACAAAAAQAAAAEAAAABAAAABAKBPQAAAAB5AAAAAQAAACAAAAABAAAAAgAAAAIAAAABAAAAAQAAAAEAAAAAAAAAAAAAANAAAAABAAAAIAAAAAEA
        AAACAAAAAgAAAAEAAAABAAAAAQAAAE0mEz8AAAAA0QAAAAEAAAAgAAAAAQAAAAIAAAACAAAAAQAAAAEAAAABAAAABAIBPwAAAADdAAAAAQAAACAAAAABAAAAAgAAAAEA
        AAABAAAAAQAAAAEAAAABAAAAAAAAAN4AAAABAAAAIAAAAAEAAAACAAAAAQAAAAEAAAABAAAAAQAAAAEAAAAAAAAA3wAAAAEAAAAgAAAAAQAAAAIAAAACAAAAAQAAAAEA
        AAABAAAAFAoFPwAAAADlAAAAAQAAACAAAAABAAAAAgAAAAIAAAABAAAAAQAAAAEAAAAAAIA/AAAAAOcAAAABAAAAIAAAAAEAAAACAAAAAgAAAAEAAAABAAAAAQAAAOxR
        GD8AAAAA6AAAAAEAAAAgAAAAAQAAAAIAAAACAAAAAQAAAAEAAAABAAAAAAAAAAAAAADpAAAAAQAAACAAAAABAAAAAgAAAAEAAAABAAAAAQAAAAEAAAABAAAAAAAAAPsA
        AAABAAAAIAAAAAEAAAACAAAAAgAAAAEAAAABAAAAAQAAAAAAAD8AAAAA/AAAAAEAAAAgAAAAAQAAAAIAAAACAAAAAQAAAAEAAAABAAAAAAAAAAAAAAD9AAAAAQAAACAA
        AAABAAAAAgAAAAIAAAABAAAAAQAAAAEAAAAEAgE/AAAAAP4AAAABAAAAXAgAAAEAAAACAAAABQAAABAAAAAQAAAAAQAAAAEAAAABAAAAAAAAAAEAAADsURg/AQAAAAAA
        gD8BAAAAAACAPwEAAAAAAIA/AQAAAAAAgD8BAAAAFAoFPwEAAAAAAAA/AQAAAAAAAAABAAAAAAAAAAEAAAAAAAA/AQAAAAAAAAABAAAABAIBPwEAAAAEAoE9AQAAAE0m
        Ez8BAAAABAIBPwEAAAABAAAAAAAAAAEAAADsURg/AQAAAAAAgD8BAAAAAACAPwEAAAAAAIA/AQAAAAAAgD8BAAAAFAoFPwEAAAAAAAA/AQAAAAAAAAABAAAAAAAAAAEA
        AAAAAAA/AQAAAO52Oz8BAAAABAIBPwEAAACHw2E9AQAAAE0mEz8BAAAABAIBPwEAAAABAAAAAAAAAAEAAADsURg/AQAAAAAAgD8BAAAAAACAMQEAAAAmk8k+AQAAAAAA
        gD8BAAAAFAoFPwEAAAAAAAA/AQAAAAAAAAABAAAAAAAAPwEAAAAAAAA/AQAAAFUqlT4BAAAAFAoFPwEAAACHw2E9AQAAAE0mEz8BAAAABAIBPwEAAAABAAAAAAAAAAEA
        AAC4HgU/AQAAAAAAgD8BAAAAAACAMQEAAAAAAIA/AQAAAAAAgD4BAAAABAIBPwEAAAAAAAA/AQAAAAAAAAABAAAAAAAAAAEAAAAAAAA/AQAAAAaDQT8BAAAABAIBPwEA
        AAAkEgk+AQAAADabzT4BAAAABAIBPwEAAAABAAAAAAAAAAEAAAAAAAA/AQAAAM3MzD4BAAAAAABAPwEAAABNJhM/AQAAAAAAAD8BAAAAh8NhPgEAAAB9Ph8/AQAAAAAA
        AAABAAAAAAAAPwEAAAAAAAA/AQAAAAQCAT8BAAAAAAAAPwEAAAAEAgE/AQAAAAQCAT8BAAAABAIBPwEAAAABAAAAAAAAPwEAAACuRwE/AQAAAJqZGT8BAAAAAACAPgEA
        AAAEAgE/AQAAAAAAAD8BAAAABAIBPwEAAAAEAgE/AQAAAAAAAD8BAAAAAAAAPwEAAAAEAgE/AQAAAAQCAT8BAAAAAAAAPwEAAAAEAgE/AQAAAAAAAD8BAAAAAAAAPwEA
        AAABAAAAAAAAPwEAAAAAAAA/AQAAAJqZGT8BAAAAAACAPgEAAAAEAgE/AQAAAAAAAD8BAAAABAIBPwEAAAAAAAA/AQAAAAAAAD8BAAAAAAAAPwEAAAAAAAA/AQAAAAQC
        AT8BAAAAAAAAPwEAAAAEAgE/AQAAAAAAAD8BAAAAAAAAPwEAAAABAAAAAAAAPwEAAACuRwE/AQAAAJqZGT8BAAAAAABAPwEAAAAEAgE/AQAAAAAAAD8BAAAABAIBPwEA
        AAAAAAA/AQAAAAAAAD8BAAAABAIBPwEAAAAAAAA/AQAAAAQCAT8BAAAABAIBPwEAAAAEAgE/AQAAAAQCAT8BAAAABAIBPwEAAAABAAAAAAAAPwEAAAAAAAA/AQAAAM3M
        zD4BAAAAxNkiPwEAAAAEAgE/AQAAAAAAAD8BAAAABAIBPwEAAAAAAAA/AQAAAAAAAD8BAAAAAAAAPwEAAAAAAAA/AQAAAAQCAT8BAAAAAAAAPwEAAAAEAgE/AQAAAAAA
        AD8BAAAABAIBPwEAAAABAAAAAAAAPwEAAAAAAAA/AQAAAJqZGT8BAAAAAACAMQEAAAAAAAA/AQAAAAAAAD8BAAAAAAAAPwEAAAAAAAA/AQAAAAAAAD8BAAAAAAAAPwEA
        AAAAAAA/AQAAAAAAAD8BAAAAAAAAPwEAAAAAAAA/AQAAAAAAAD8BAAAAAAAAPwEAAAABAAAAAAAAPwEAAAAAAAA/AQAAAAAAAD8BAAAAAAAAPwEAAAAAAAA/AQAAAAAA
        AD8BAAAAAAAAPwEAAAAAAAA/AQAAAAAAAD8BAAAAAAAAPwEAAAAAAAA/AQAAAAAAAD8BAAAAAAAAPwEAAAAAAAA/AQAAAAAAAD8BAAAAAAAAPwEAAAABAAAAAAAAPwEA
        AAAAAAA/AQAAAAAAAD8BAAAAAAAAPwEAAAAAAAA/AQAAAAAAAD8BAAAAAAAAPwEAAAAAAAA/AQAAAAAAAD8BAAAAAAAAPwEAAAAAAAA/AQAAAAAAAD8BAAAAAAAAPwEA
        AAAAAAA/AQAAAAAAAD8BAAAAAAAAPwEAAAABAAAAAAAAPwEAAACuRwE/AQAAAAQCAT8BAAAA+P//PgEAAAAEAgE/AQAAAAAAAD8BAAAABAIBPwEAAAAEAgE/AQAAAAAA
        AD8BAAAABAIBPwEAAAAEAgE/AQAAAAQCAT8BAAAABAIBPwEAAAAEAgE/AQAAAAQCAT8BAAAABAIBPwEAAAABAAAAAAAAAAEAAAAAAAA/AQAAAAQCAT8BAAAAAAAAPwEA
        AAB1Oh0/AQAAAAAAAD8BAAAABAIBPwEAAAAEAgE/AQAAAAAAAAABAAAABAIBPwEAAAAAAAA/AQAAAAAAAD8BAAAAAAAAPwEAAAAAAAA/AQAAAAAAAD8BAAAAAAAAPwEA
        AAABAAAAAAAAPwEAAAAAAAA/AQAAAAAAAD8BAAAAAAAAPwEAAAAEAgE/AQAAAAAAAD8BAAAAAAAAPwEAAAAAAAA/AQAAAAAAAD8BAAAAAAAAPwEAAAAAAAA/AQAAAAAA
        AD8BAAAAAAAAPwEAAAAAAAA/AQAAAAAAAD8BAAAAAAAAPwEAAAABAAAAAAAAPwEAAAAAAAA/AQAAAJqZGT8BAAAAAACAPgEAAAAEAgE/AQAAAAAAAD8BAAAABAIBPwEA
        AAAAAAA/AQAAAAAAAD8BAAAAAAAAPwEAAAAAAAA/AQAAAAQCAT8BAAAABAIBPwEAAAAEAgE/AQAAAAQCAT8BAAAABAIBPwAAAAD/AAAAAQAAACAAAAABAAAAAgAAAAIA
        AAABAAAAAQAAAAEAAAAAAEBAAAAAAAMBAAABAAAAIAAAAAEAAAACAAAAAgAAAAEAAAABAAAAAQAAAAAAQEIAAAAABQEAAAEAAAAgAAAAAQAAAAIAAAACAAAAAQAAAAEA
        AAABAAAAAABIQgAAAAAGAQAAAQAAACAAAAABAAAAAgAAAAIAAAABAAAAAQAAAAEAAAAAAFBCAAAAAAcBAAABAAAAIAAAAAEAAAACAAAAAgAAAAEAAAABAAAAAQAAAAAA
        VEIAAAAACAEAAAEAAAAgAAAAAQAAAAIAAAACAAAAAQAAAAEAAAABAAAAAAAAAAAAAAAJAQAAAQAAACAAAAABAAAAAgAAAAIAAAABAAAAAQAAAAEAAAAAAAAAAAAAAAoB
        AAABAAAAIAAAAAEAAAACAAAAAgAAAAEAAAABAAAAAQAAAAAAAAAAAAAACwEAAAEAAAAgAAAAAQAAAAIAAAACAAAAAQAAAAEAAAABAAAAAAAAAAAAAAAMAQAAAQAAACAA
        AAABAAAAAgAAAAIAAAABAAAAAQAAAAEAAAAAAAAAAAAAAA0BAAABAAAAIAAAAAEAAAACAAAAAgAAAAEAAAABAAAAAQAAAAAAAAAAAAAADgEAAAEAAAAgAAAAAQAAAAIA
        AAACAAAAAQAAAAEAAAABAAAAAAAAAAAAAAAPAQAAAQAAACAAAAABAAAAAgAAAAIAAAABAAAAAQAAAAEAAAAAAAAAAAAAABABAAABAAAAIAAAAAEAAAACAAAAAgAAAAEA
        AAABAAAAAQAAAAAAAAAAAAAAEQEAAAEAAAAgAAAAAQAAAAIAAAACAAAAAQAAAAEAAAABAAAAAAAAAAAAAAASAQAAAQAAACAAAAABAAAAAgAAAAIAAAABAAAAAQAAAAEA
        AAAAAAAAAAAAABMBAAABAAAAIAAAAAEAAAACAAAAAgAAAAEAAAABAAAAAQAAAAAAAAAAAAAALgEAAAEAAAAgAAAAAQAAAAIAAAACAAAAAQAAAAEAAAABAAAAAAAAAAAA
        AAAvAQAAAQAAACAAAAABAAAAAgAAAAIAAAABAAAAAQAAAAEAAAAAAAAAAAAAABUBAAABAAAAXAgAAAEAAAACAAAABQAAABAAAAAQAAAAAQAAAAEAAAABAAAA6PP5PgEA
        AABHo1E/AQAAAMZisT4BAAAAXS4XPwEAAAAAAAAAAQAAAAAAgD8BAAAAAAAAAAEAAADI4/E+AQAAABaLxT4BAAAAAACAPwEAAAAAAAA/AQAAAAAAAD8BAAAAAAAAPwEA
        AAAAAAAAAQAAAAAAAAABAAAAv99vPwEAAAABAAAA6PP5PgEAAABHo1E/AQAAAMZisT4BAAAAXS4XPwEAAAAAAAAAAQAAAAAAgD8BAAAAp9PpPgEAAADI4/E+AQAAAOZy
        OT4BAAAABoPBPgEAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAHo9HPwEAAAABAAAA6PP5PgEAAAA0Gg0/AQAAAC6XSz8BAAAAtVotPwEA
        AAAAAAAAAQAAAAAAgD8BAAAAAAAAAAEAAADI4/E+AQAAAIfDYT4BAAAAJBIJPwEAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAlUolPwEA
        AAABAAAAyOPxPgEAAACtVis/AQAAAEejUT8BAAAA7nY7PwEAAAAAAAAAAQAAAAAAgD8BAAAAAAAAAAEAAAAcDgc/AQAAAAQCgT4BAAAAbTYbPwEAAAAAAAAAAQAAAAAA
        AAABAAAAAAAAPwEAAADo83k+AQAAAAQCAT8BAAAAfT4fPwEAAAABAAAAyONxPgEAAAAEAgE/AQAAAHe73T4BAAAAzmYzPwEAAABNJhM/AQAAAAQCAT8BAAAAh8NhPgEA
        AAB9Ph8/AQAAAKVSqT4BAAAA9no9PwEAAAAAAAA/AQAAAAAAAD8BAAAAAAAAPwEAAAAEAgE/AQAAAAQCAT8BAAAABAIBPwEAAAABAAAABAIBPwEAAAAEAgE/AQAAAAQC
        AT8BAAAAJBIJPgEAAAAEAgE/AQAAAAQCAT8BAAAABAIBPwEAAAAEAgE/AQAAAAQCAT8BAAAABAIBPwEAAAAEAgE/AQAAAAQCAT8BAAAAAAAAPwEAAAAAAAA/AQAAAAAA
        AD8BAAAAAAAAPwEAAAABAAAABAIBPwEAAAAEAgE/AQAAAAQCAT8BAAAAJBIJPgEAAAAEAgE/AQAAAAQCAT8BAAAABAIBPwEAAAAEAgE/AQAAAAAAAD8BAAAAAAAAPwEA
        AAAAAAA/AQAAAAAAAD8BAAAAAAAAPwEAAAAAAAA/AQAAAAAAAD8BAAAAAAAAPwEAAAABAAAABAIBPwEAAAAEAgE/AQAAAAQCAT8BAAAAjUYjPwEAAAAEAgE/AQAAAAQC
        AT8BAAAABAIBPwEAAAAEAgE/AQAAAAAAAD8BAAAABAIBPwEAAAAAAAA/AQAAAAAAAD8BAAAABAIBPwEAAAAEAgE/AQAAAAQCAT8BAAAABAIBPwEAAAABAAAABAIBPwEA
        AAAEAgE/AQAAAPj7/T4BAAAAjUYjPwEAAAAEAgE/AQAAAAQCAT8BAAAABAIBPwEAAAAEAgE/AQAAAAAAAD8BAAAAAAAAPwEAAAAAAAA/AQAAAAAAAD8BAAAAAAAAPwEA
        AAAAAAA/AQAAAAAAAD8BAAAAAAAAPwEAAAABAAAAAAAAPwEAAAAAAAA/AQAAAAQCAT8BAAAAAAAAAAEAAAAAAAA/AQAAAAAAAD8BAAAAAAAAPwEAAAAAAAA/AQAAAAAA
        AD8BAAAAAAAAPwEAAAAAAAA/AQAAAAAAAD8BAAAAAAAAPwEAAAAAAAA/AQAAAAAAAD8BAAAAAAAAPwEAAAABAAAAAAAAPwEAAAAAAAA/AQAAAAAAAD8BAAAABAIBPwEA
        AAAAAAA/AQAAAAAAAD8BAAAAAAAAPwEAAAAAAAA/AQAAAAAAAD8BAAAAAAAAPwEAAAAAAAA/AQAAAAAAAD8BAAAAAAAAPwEAAAAAAAA/AQAAAAAAAD8BAAAAAAAAPwEA
        AAABAAAAAAAAPwEAAAAAAAA/AQAAAAAAAD8BAAAAAAAAPwEAAAAAAAA/AQAAAAAAAD8BAAAAAAAAPwEAAAAAAAA/AQAAAAAAAD8BAAAAAAAAPwEAAAAAAAA/AQAAAAAA
        AD8BAAAAAAAAPwEAAAAAAAA/AQAAAAAAAD8BAAAAAAAAPwEAAAABAAAABAIBPwEAAAAEAgE/AQAAAAQCAT8BAAAA+Pv9PgEAAAAEAgE/AQAAAAAAAD8BAAAABAIBPwEA
        AAAEAgE/AQAAAAQCAT8BAAAABAIBPwEAAAAEAgE/AQAAAAQCAT8BAAAABAIBPwEAAAAEAgE/AQAAAAQCAT8BAAAABAIBPwEAAAABAAAApVKpPgEAAAAAAAA/AQAAAAQC
        AT8BAAAAd7vdPgEAAAB1Oh0/AQAAAAAAAD8BAAAABAIBPwEAAAAEAgE/AQAAAIVCoT4BAAAABAIBPwEAAAAAAAA/AQAAAAAAAD8BAAAAAAAAPwEAAAAAAAA/AQAAAAAA
        AD8BAAAAAAAAPwEAAAABAAAABAIBPwEAAAAAAAA/AQAAAAQCAT8BAAAABAIBPwEAAAAEAgE/AQAAAAAAAD8BAAAAAAAAPwEAAAAAAAA/AQAAAAAAAD8BAAAAAAAAPwEA
        AAAAAAA/AQAAAAAAAD8BAAAAAAAAPwEAAAAAAAA/AQAAAAAAAD8BAAAAAAAAPwEAAAABAAAABAIBPwEAAAAEAgE/AQAAALVaLT8BAAAABoNBPgEAAAAEAgE/AQAAAAQC
        AT8BAAAABAIBPwEAAAAEAgE/AQAAAAAAAD8BAAAAAAAAPwEAAAAAAAA/AQAAAAAAAD8BAAAAAAAAPwEAAAAAAAA/AQAAAAAAAD8BAAAAAAAAPwAAAAAWAQAAAQAAACAA
        AAABAAAAAgAAAAIAAAABAAAAAQAAAAEAAAAAAAAAAAAAABcBAAABAAAAIAAAAAEAAAACAAAAAQAAAAEAAAABAAAAAQAAAAEAAAAAAAAAGAEAAAEAAAAgAAAAAQAAAAIA
        AAACAAAAAQAAAAEAAAABAAAAuB4FPwAAAAAZAQAAAQAAACAAAAABAAAAAgAAAAEAAAABAAAAAQAAAAEAAAAEAAAAAAAAABoBAAABAAAAIAAAAAEAAAACAAAAAQAAAAEA
        AAABAAAAAQAAAAUAAAAAAAAAGwEAAAEAAAAgAAAAAQAAAAIAAAACAAAAAQAAAAEAAAABAAAABAIBPwAAAAAcAQAAAQAAACAAAAABAAAAAgAAAAIAAAABAAAAAQAAAAEA
        AAAAAIA/AAAAAB0BAAABAAAAIAAAAAEAAAACAAAAAgAAAAEAAAABAAAAAQAAAAAAAAAAAAAAHgEAAAEAAAAgAAAAAQAAAAIAAAACAAAAAQAAAAEAAAABAAAAAAAAPwAA
        AAAfAQAAAQAAACAAAAABAAAAAgAAAAIAAAABAAAAAQAAAAEAAAAAAAAAAAAAACABAAABAAAAIAAAAAEAAAACAAAAAgAAAAEAAAABAAAAAQAAAAAAAD8AAAAAIQEAAAEA
        AAAgAAAAAQAAAAIAAAACAAAAAQAAAAEAAAABAAAABoNBPwAAAAAiAQAAAQAAACAAAAABAAAAAgAAAAIAAAABAAAAAQAAAAEAAAAEAgE/AAAAACMBAAABAAAAIAAAAAEA
        AAACAAAAAgAAAAEAAAABAAAAAQAAACQSCT4AAAAAJAEAAAEAAAAgAAAAAQAAAAIAAAACAAAAAQAAAAEAAAABAAAANpvNPgAAAAAlAQAAAQAAACAAAAABAAAAAgAAAAIA
        AAABAAAAAQAAAAEAAAAEAgE/AAAAACYBAAABAAAAIAAAAAEAAAACAAAAAgAAAAEAAAABAAAAAQAAAMjj8T4AAAAAJwEAAAEAAAAgAAAAAQAAAAIAAAACAAAAAQAAAAEA
        AAABAAAArVYrPwAAAAAoAQAAAQAAACAAAAABAAAAAgAAAAIAAAABAAAAAQAAAAEAAABHo1E/AAAAACkBAAABAAAAIAAAAAEAAAACAAAAAgAAAAEAAAABAAAAAQAAAO52
        Oz8AAAAAKgEAAAEAAAAgAAAAAQAAAAIAAAACAAAAAQAAAAEAAAABAAAAAAAAAAAAAAArAQAAAQAAACAAAAABAAAAAgAAAAIAAAABAAAAAQAAAAEAAAAAAIA/AAAAACwB
        AAABAAAAIAAAAAEAAAACAAAAAgAAAAEAAAABAAAAAQAAAAAAAAAAAAAALQEAAAEAAAAgAAAAAQAAAAIAAAACAAAAAQAAAAEAAAABAAAAHA4HPwAAAAABAAAAAQAAAAIA
        AAAGAAAAAQAAAAEAAAABAAAAAQAAAAAAAAAHAAAAAQAAAAIAAAAHAAAAAQAAAAEAAAABAAAAAQAAAAEAAAABAAAAAQAAAAIAAAAIAAAAAQAAAAEAAAABAAAAAAAAAAEA
        AAACAAAACQAAAAEAAAABAAAAAQAAAAAAAAABAAAAAgAAAAoAAAABAAAAAQAAAAEAAADNzEw9AQAAAAIAAAALAAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAQAAAAIA
        AACQKwAAeAIAADyUAQBAAAAA0AEAAAEAAAAgAAAAAQAAAAIAAAACAAAAAQAAAAEAAAABAAAAAAAAAAAAAADRAQAAAQAAACAAAAABAAAAAgAAAAIAAAABAAAAAQAAAAEA
        AAAAAAAAAAAAANIBAAABAAAAIAAAAAEAAAACAAAAAgAAAAEAAAABAAAAAQAAAAAAAAAAAAAA0wEAAAEAAAAgAAAAAQAAAAIAAAACAAAAAQAAAAEAAAABAAAAAAAAAAAA
        AADUAQAAAQAAACAAAAABAAAAAgAAAAIAAAABAAAAAQAAAAEAAAAAAABCAAAAANUBAAABAAAAIAAAAAEAAAACAAAAAgAAAAEAAAABAAAAAQAAAAAAAEIAAAAA1gEAAAEA
        AAAgAAAAAQAAAAIAAAACAAAAAQAAAAEAAAABAAAAAACAQQAAAADXAQAAAQAAACAAAAABAAAAAgAAAAIAAAABAAAAAQAAAAEAAAAAAIBBAAAAAFkCAAABAAAAIAAAAAEA
        AAACAAAAAQAAAAEAAAABAAAAAQAAACQAAAAAAAAAWgIAAAEAAAAgAAAAAQAAAAIAAAABAAAAAQAAAAEAAAABAAAAJQAAAAAAAABbAgAAAQAAACAAAAABAAAAAgAAAAEA
        AAABAAAAAQAAAAEAAAAmAAAAAAAAAH4CAAABAAAAIAAAAAEAAAACAAAAAgAAAAEAAAABAAAAAQAAAAAAgD8AAAAAfwIAAAEAAAAgAAAAAQAAAAIAAAACAAAAAQAAAAEA
        AAABAAAAAABAQAAAAACAAgAAAQAAACAAAAABAAAAAgAAAAIAAAABAAAAAQAAAAEAAAAAAEBAAAAAAIECAAABAAAAIAAAAAEAAAACAAAAAgAAAAEAAAABAAAAAQAAAAAA
        QEAAAAAAggIAAAEAAAAgAAAAAQAAAAIAAAACAAAAAQAAAAEAAAABAAAAAABAQAAAAACDAgAAAQAAACAAAAABAAAAAgAAAAEAAAABAAAAAQAAAAEAAAAkAAAAAAAAAIQC
        AAABAAAAIAAAAAEAAAACAAAAAQAAAAEAAAABAAAAAQAAACUAAAAAAAAAhQIAAAEAAAAgAAAAAQAAAAIAAAABAAAAAQAAAAEAAAABAAAAJgAAAAAAAADZAQAAAQAAACAA
        AAABAAAAAgAAAAIAAAABAAAAAQAAAAEAAAAAAIA/AAAAANoBAAABAAAAIAAAAAEAAAACAAAAAgAAAAEAAAABAAAAAQAAAAAAgD8AAAAA2wEAAAEAAAAgAAAAAQAAAAIA
        AAACAAAAAQAAAAEAAAABAAAAAACAPwAAAADcAQAAAQAAACAAAAABAAAAAgAAAAIAAAABAAAAAQAAAAEAAAAAAABAAAAAAN0BAAABAAAAIAAAAAEAAAACAAAAAgAAAAEA
        AAABAAAAAQAAAAAAAAAAAAAA3gEAAAEAAAAgAAAAAQAAAAIAAAACAAAAAQAAAAEAAAABAAAAAAAAAAAAAADfAQAAAQAAACAAAAABAAAAAgAAAAIAAAABAAAAAQAAAAEA
        AAAAAAAAAAAAAOABAAABAAAAIAAAAAEAAAACAAAAAgAAAAEAAAABAAAAAQAAAAAAAAAAAAAA4QEAAAEAAAAgAAAAAQAAAAIAAAACAAAAAQAAAAEAAAABAAAAAAAAAAAA
        AADiAQAAAQAAACAAAAABAAAAAgAAAAIAAAABAAAAAQAAAAEAAAAAAAAAAAAAAOMBAAABAAAAIAAAAAEAAAACAAAAAgAAAAEAAAABAAAAAQAAAAAAAAAAAAAA5AEAAAEA
        AAAgAAAAAQAAAAIAAAACAAAAAQAAAAEAAAABAAAAAAAAAAAAAADlAQAAAQAAACAAAAABAAAAAgAAAAIAAAABAAAAAQAAAAEAAAAAAAAAAAAAAOYBAAABAAAAIAAAAAEA
        AAACAAAAAgAAAAEAAAABAAAAAQAAAAAAAAAAAAAA5wEAAAEAAAAgAAAAAQAAAAIAAAACAAAAAQAAAAEAAAABAAAAAAAAAAAAAADoAQAAAQAAACAAAAABAAAAAgAAAAIA
        AAABAAAAAQAAAAEAAAAAAAAAAAAAAOkBAAABAAAAIAAAAAEAAAACAAAAAgAAAAEAAAABAAAAAQAAAAAAAAAAAAAA6gEAAAEAAAAgAAAAAQAAAAIAAAACAAAAAQAAAAEA
        AAABAAAAAAAAAAAAAADrAQAAAQAAACAAAAABAAAAAgAAAAIAAAABAAAAAQAAAAEAAAAAAIA/AAAAAOwBAAABAAAAIAAAAAEAAAACAAAAAgAAAAEAAAABAAAAAQAAAAAA
        AAAAAAAAVgIAAAEAAAAgAAAAAQAAAAIAAAABAAAAAQAAAAEAAAABAAAAJAAAAAAAAABXAgAAAQAAACAAAAABAAAAAgAAAAEAAAABAAAAAQAAAAEAAAAlAAAAAAAAAFgC
        AAABAAAAIAAAAAEAAAACAAAAAQAAAAEAAAABAAAAAQAAACYAAAAAAAAAXwIAAAEAAAAgAAAAAQAAAAIAAAACAAAAAQAAAAEAAAABAAAAAAAAQAAAAABgAgAAAQAAACAA
        AAABAAAAAgAAAAIAAAABAAAAAQAAAAEAAAAAAABAAAAAAGECAAABAAAAIAAAAAEAAAACAAAAAgAAAAEAAAABAAAAAQAAAAAAAEAAAAAAYgIAAAEAAAAgAAAAAQAAAAIA
        AAACAAAAAQAAAAEAAAABAAAAAAAAQAAAAABMAgAAAQAAACAAAAABAAAAAgAAAAIAAAABAAAAAQAAAAEAAAAAAIA/AAAAACkCAAABAAAAHAIAAAEAAAACAAAABAAAAEAA
        AAABAAAAAQAAAAEAAAArqSw/AQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAANYA0PwEAAAAAAAAAAQAAAAAA
        AAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAw/UoPwEAAAAAAAAAAQAAACuvNT8BAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAOPH
        Jj8BAAAAAAAAAAEAAAA1gDQ/AQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAA
        AAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAA
        AAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAA
        AAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAAAAACoCAAABAAAAHAIAAAEAAAACAAAABAAAAEAAAAABAAAAAQAAAAEAAAArqSw/AQAAAAAA
        AAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAA5F8zPwEAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAA
        AAABAAAAc4YqPwEAAAAAAAAAAQAAACuvNT8BAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAOPHJj8BAAAAAAAAAAEAAADWIUU/AQAAAAAA
        AAABAAAAAAAAAAEAAAAAAAAAAQAAAHHsGj8BAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAA
        AAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAA
        AAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAA
        AAABAAAAAAAAAAEAAAAAAAAAAAAAACsCAAABAAAAHAIAAAEAAAACAAAABAAAAEAAAAABAAAAAQAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAA
        AAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAA
        AAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAA
        AAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAA
        AAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAA
        AAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAAAAACwC
        AAABAAAAHAIAAAEAAAACAAAABAAAAEAAAAABAAAAAQAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAA
        AAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAA
        AAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAA
        AAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAA
        AAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAA
        AAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAAAAAC0CAAABAAAAHAIAAAEAAAACAAAABAAAAEAA
        AAABAAAAAQAAAAEAAAAAAIA/AQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAACAQAEAAAAAAAAAAQAAAAAA
        AAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAgD8BAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAA
        gD8BAAAAAAAAAAEAAAAAAIBAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAA
        AAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAA
        AAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAA
        AAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAAAAAC4CAAABAAAAHAIAAAEAAAACAAAABAAAAEAAAAABAAAAAQAAAAEAAAAAAIA/AQAAAAAA
        AAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAACAQAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAA
        AAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAgD8BAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAgD8BAAAAAAAAAAEAAAAAAIBAAQAAAAAA
        AAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAEABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAA
        AAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAA
        AAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAA
        AAABAAAAAAAAAAEAAAAAAAAAAAAAAC8CAAABAAAAHAIAAAEAAAACAAAABAAAAEAAAAABAAAAAQAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAA
        AAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAA
        AAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAA
        AAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAA
        AAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAA
        AAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAAAAADAC
        AAABAAAAHAIAAAEAAAACAAAABAAAAEAAAAABAAAAAQAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAA
        AAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAA
        AAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAA
        AAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAA
        AAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAA
        AAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAAAAADECAAABAAAAHAIAAAEAAAACAAAABAAAAEAA
        AAABAAAAAQAAAAEAAAAAAAA/AQAAAAAAAD8BAAAAAAAAPwEAAAAAAAA/AQAAAAAAAD8BAAAAAAAAPwEAAAAAAAA/AQAAAAAAAD8BAAAAAAAAPwEAAAAAAAA/AQAAAAAA
        AD8BAAAAAAAAPwEAAAAAAAA/AQAAAAAAAD8BAAAAAAAAPwEAAAAAAAA/AQAAAAAAAD8BAAAAAAAAPwEAAAAAAAA/AQAAAAAAAD8BAAAAAAAAPwEAAAAAAAA/AQAAAAAA
        AD8BAAAAAAAAPwEAAAAAAAA/AQAAAAAAAD8BAAAAAAAAPwEAAAAAAAA/AQAAAAAAAD8BAAAAAAAAPwEAAAAAAAA/AQAAAAAAAD8BAAAAAAAAPwEAAAAAAAA/AQAAAAAA
        AD8BAAAAAAAAPwEAAAAAAAA/AQAAAAAAAD8BAAAAAAAAPwEAAAAAAAA/AQAAAAAAAD8BAAAAAAAAPwEAAAAAAAA/AQAAAAAAAD8BAAAAAAAAPwEAAAAAAAA/AQAAAAAA
        AD8BAAAAAAAAPwEAAAAAAAA/AQAAAAAAAD8BAAAAAAAAPwEAAAAAAAA/AQAAAAAAAD8BAAAAAAAAPwEAAAAAAAA/AQAAAAAAAD8BAAAAAAAAPwEAAAAAAAA/AQAAAAAA
        AD8BAAAAAAAAPwEAAAAAAAA/AQAAAAAAAD8BAAAAAAAAPwEAAAAAAAA/AAAAADICAAABAAAAHAIAAAEAAAACAAAABAAAAEAAAAABAAAAAQAAAAEAAAAAAAA/AQAAAAAA
        AD8BAAAAAAAAPwEAAAAAAAA/AQAAAAAAAD8BAAAAAAAAPwEAAAAAAAA/AQAAAAAAAD8BAAAAAAAAPwEAAAAAAAA/AQAAAAAAAD8BAAAAAAAAPwEAAAAAAAA/AQAAAAAA
        AD8BAAAAAAAAPwEAAAAAAAA/AQAAAAAAAD8BAAAAAAAAPwEAAAAAAAA/AQAAAAAAAD8BAAAAAAAAPwEAAAAAAAA/AQAAAAAAAD8BAAAAAAAAPwEAAAAAAAA/AQAAAAAA
        AD8BAAAAAAAAPwEAAAAAAAA/AQAAAAAAAD8BAAAAAAAAPwEAAAAAAAA/AQAAAAAAAD8BAAAAAAAAPwEAAAAAAAA/AQAAAAAAAD8BAAAAAAAAPwEAAAAAAAA/AQAAAAAA
        AD8BAAAAAAAAPwEAAAAAAAA/AQAAAAAAAD8BAAAAAAAAPwEAAAAAAAA/AQAAAAAAAD8BAAAAAAAAPwEAAAAAAAA/AQAAAAAAAD8BAAAAAAAAPwEAAAAAAAA/AQAAAAAA
        AD8BAAAAAAAAPwEAAAAAAAA/AQAAAAAAAD8BAAAAAAAAPwEAAAAAAAA/AQAAAAAAAD8BAAAAAAAAPwEAAAAAAAA/AQAAAAAAAD8BAAAAAAAAPwEAAAAAAAA/AQAAAAAA
        AD8BAAAAAAAAPwEAAAAAAAA/AAAAADMCAAABAAAAHAIAAAEAAAACAAAABAAAAEAAAAABAAAAAQAAAAEAAAAAAAA/AQAAAAAAAD8BAAAAAAAAPwEAAAAAAAA/AQAAAAAA
        AD8BAAAAAAAAPwEAAAAAAAA/AQAAAAAAAD8BAAAAAAAAPwEAAAAAAAA/AQAAAAAAAD8BAAAAAAAAPwEAAAAAAAA/AQAAAAAAAD8BAAAAAAAAPwEAAAAAAAA/AQAAAAAA
        AD8BAAAAAAAAPwEAAAAAAAA/AQAAAAAAAD8BAAAAAAAAPwEAAAAAAAA/AQAAAAAAAD8BAAAAAAAAPwEAAAAAAAA/AQAAAAAAAD8BAAAAAAAAPwEAAAAAAAA/AQAAAAAA
        AD8BAAAAAAAAPwEAAAAAAAA/AQAAAAAAAD8BAAAAAAAAPwEAAAAAAAA/AQAAAAAAAD8BAAAAAAAAPwEAAAAAAAA/AQAAAAAAAD8BAAAAAAAAPwEAAAAAAAA/AQAAAAAA
        AD8BAAAAAAAAPwEAAAAAAAA/AQAAAAAAAD8BAAAAAAAAPwEAAAAAAAA/AQAAAAAAAD8BAAAAAAAAPwEAAAAAAAA/AQAAAAAAAD8BAAAAAAAAPwEAAAAAAAA/AQAAAAAA
        AD8BAAAAAAAAPwEAAAAAAAA/AQAAAAAAAD8BAAAAAAAAPwEAAAAAAAA/AQAAAAAAAD8BAAAAAAAAPwEAAAAAAAA/AQAAAAAAAD8BAAAAAAAAPwEAAAAAAAA/AAAAADQC
        AAABAAAAHAIAAAEAAAACAAAABAAAAEAAAAABAAAAAQAAAAEAAAAAAAA/AQAAAAAAAD8BAAAAAAAAPwEAAAAAAAA/AQAAAAAAAD8BAAAAAAAAPwEAAAAAAAA/AQAAAAAA
        AD8BAAAAAAAAPwEAAAAAAAA/AQAAAAAAAD8BAAAAAAAAPwEAAAAAAAA/AQAAAAAAAD8BAAAAAAAAPwEAAAAAAAA/AQAAAAAAAD8BAAAAAAAAPwEAAAAAAAA/AQAAAAAA
        AD8BAAAAAAAAPwEAAAAAAAA/AQAAAAAAAD8BAAAAAAAAPwEAAAAAAAA/AQAAAAAAAD8BAAAAAAAAPwEAAAAAAAA/AQAAAAAAAD8BAAAAAAAAPwEAAAAAAAA/AQAAAAAA
        AD8BAAAAAAAAPwEAAAAAAAA/AQAAAAAAAD8BAAAAAAAAPwEAAAAAAAA/AQAAAAAAAD8BAAAAAAAAPwEAAAAAAAA/AQAAAAAAAD8BAAAAAAAAPwEAAAAAAAA/AQAAAAAA
        AD8BAAAAAAAAPwEAAAAAAAA/AQAAAAAAAD8BAAAAAAAAPwEAAAAAAAA/AQAAAAAAAD8BAAAAAAAAPwEAAAAAAAA/AQAAAAAAAD8BAAAAAAAAPwEAAAAAAAA/AQAAAAAA
        AD8BAAAAAAAAPwEAAAAAAAA/AQAAAAAAAD8BAAAAAAAAPwEAAAAAAAA/AQAAAAAAAD8BAAAAAAAAPwEAAAAAAAA/AAAAAFACAAABAAAAHAIAAAEAAAACAAAABAAAAEAA
        AAABAAAAAQAAAAEAAAAAAPBAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAADwQAEAAAAAAAAAAQAAAAAA
        AAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAACAPwEAAAAAAAAAAQAAAAAAsEABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAA
        AEABAAAAAAAAAAEAAAAAAPBAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAA
        AAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAA
        AAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAA
        AAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAAAAAFECAAABAAAAHAIAAAEAAAACAAAABAAAAEAAAAABAAAAAQAAAAEAAAAAAPBAAQAAAAAA
        AAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAADwQAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAA
        AAABAAAAAADAPwEAAAAAAAAAAQAAAAAAsEABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAEABAAAAAAAAAAEAAAAAAIBAAQAAAAAA
        AAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAgEABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAA
        AAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAA
        AAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAA
        AAABAAAAAAAAAAEAAAAAAAAAAAAAAFICAAABAAAAHAIAAAEAAAACAAAABAAAAEAAAAABAAAAAQAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAA
        AAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAA
        AAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAA
        AAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAA
        AAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAA
        AAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAAAAAFMC
        AAABAAAAHAIAAAEAAAACAAAABAAAAEAAAAABAAAAAQAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAA
        AAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAA
        AAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAA
        AAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAA
        AAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAA
        AAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAAAAAHMCAAABAAAAIAAAAAEAAAACAAAAAgAAAAEA
        AAABAAAAAQAAAAAAAAAAAAAAAQAAAAEAAAACAAAABgAAAAEAAAABAAAAAQAAAAEAAAAAAAAABwAAAAEAAAACAAAABwAAAAEAAAABAAAAAQAAAAEAAAABAAAAAQAAAAEA
        AAACAAAACAAAAAEAAAABAAAAAQAAAAAAAAABAAAAAgAAAAkAAAABAAAAAQAAAAEAAAAAAAAAAQAAAAIAAAAKAAAAAQAAAAEAAAABAAAAzcxMPQEAAAACAAAACwAAAAEA
        AAABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAANYmWFAQAAAAAAAAABAAAAAQAAAAEAAAACAAAAAQAAAAIAAAAAAAAAAgAAAAAAAAABAAAAAgAAAAAAAAACAAAAAAAAAAEA
        AAADAAAAAAAAAAwAAAABAAAAAQAAAAAAAAAYjQEARAQAAAEAAAABAAAANgAAACONAQAAAAAAAQAAAAAAAAADAAAAJI0BAAAAAAABAAAAAAAAAAsAAAAsjQEAAAAAAAAA
        AAAAAAAAAAAAAC+NAQAAAAAAAAAAAAAAAAAAAAAAMY0BAAAAAAAAAAAAAAAAAAAAAABWjQEAAAAAAAAAAAAAAAAAAAAAAHmNAQAAAAAAAAAAAAAAAAAAAAAAfI0BAAAA
        AAAAAAAAAAAAAAAAAACIjQEAAAAAAAAAAAAAAAAAAAAAAPqNAQAAAAAAAAAAAAAAAAAAAAAA/Y0BAAAAAAAAAAAAAAAAAAAAAAAYjgEAAAAAAAAAAAAAAAAAAAAAAByO
        AQAAAAAAAAAAAAAAAAAAAAAAHY4BAAAAAAAAAAAAAAAAAAAAAAAejgEAAAAAAAAAAAAAAAAAAAAAAB+OAQAAAAAAAAAAAAAAAAAAAAAAII4BAAAAAAAAAAAAAAAAAAAA
        AAAhjgEAAAAAAAAAAAAAAAAAAAAAACWOAQAAAAAAAAAAAAAAAAAAAAAAJo4BAAAAAAAAAAAAAAAAAAAAAAA0jgEAAAAAAAAAAAAAAAAAAAAAADaOAQAAAAAAAAAAAAAA
        AAAAAAAAP44BAAAAAAAAAAAAAAAAAAAAAABCjgEAAAAAAAAAAAAAAAAAAAAAAEmOAQAAAAAAAAAAAAAAAAAAAAAAXI4BAAAAAAAAAAAAAAAAAAAAAAByjgEAAAAAAAAA
        AAAAAAAAAAAAAIyOAQAAAAAAAAAAAAAAAAAAAAAAlI4BAAAAAAAAAAAAAAAAAAAAAACVjgEAAAAAAAAAAAAAAAAAAAAAAAiUAQAAAAAAAAAAAAAAAAAAAAAACZQBAAAA
        AAAAAAAAAAAAAAAAAAAKlAEAAAAAAAAAAAAAAAAAAAAAAAuUAQAAAAAAAAAAAAAAAAAAAAAADJQBAAAAAAAAAAAAAAAAAAAAAAANlAEAAAAAAAAAAAAAAAAAAAAAAA6U
        AQAAAAAAAAAAAAAAAAAAAAAAD5QBAAAAAAAAAAAAAAAAAAAAAAAQlAEAAAAAAAAAAAAAAAAAAAAAABGUAQAAAAAAAAAAAAAAAAAAAAAAEpQBAAAAAAAAAAAAAAAAAAAA
        AAATlAEAAAAAAAAAAAAAAAAAAAAAABSUAQAAAAAAAAAAAAAAAAAAAAAAFZQBAAAAAAAAAAAAAAAAAAAAAAAWlAEAAAAAAAAAAAAAAAAAAAAAABeUAQAAAAAAAAAAAAAA
        AAAAAAAAGJQBAAAAAAAAAAAAAAAAAAAAAAAZlAEAAAAAAAAAAAAAAAAAAAAAABqUAQAAAAAAAAAAAAAAAAAAAAAAG5QBAAAAAAAAAAAAAAAAAAAAAAAclAEAAAAAAAAA
        AAAAAAAAAAAAAB2UAQAAAAAAAAAAAAAAAAAAAAAAHpQBAAAAAAAAAAAAAAAAAAAAAAAflAEAAAAAAAAAAAAAAAAAAAAAADyUAQDAAAAAAQAAAAEAAAAJAAAArZQBAAAA
        AAAAAAAAAAAAAAAAAACulAEAAAAAAAAAAAAAAAAAAAAAAK+UAQAAAAAAAAAAAAAAAAAAAAAAlKcBAAAAAAAAAAAAAAAAAAAAAACVpwEAAAAAAAAAAAAAAAAAAAAAAJan
        AQAAAAAAAAAAAAAAAAAAAAAAD5YBAAAAAAAAAAAAAAAAAAAAAAAQlgEAAAAAAAAAAAAAAAAAAAAAABGWAQAAAAAAAAAAAAAAAAAAAAAAjQIAAESsAACQAQAAAAAAAAAA
        8EKAuwAAAQAAAAEAAAAAAAAAAQAAAAADAAAAAQBmaWxlOgABAAAAAAMAAAABAWZpbGU6Ly8vQzovVXNlcnMvWDk2L0RvY3VtZW50cy9OYXRpdmUlMjBJbnN0cnVtZW50
        cy9SZWFrdG9yNS9MaWJyYXJ5L0Vuc2VtYmxlcy9XYWtlL3VudGl0bGVkJTIwQXVkaW9maWxlLndhdgAEAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAAEAAAA
        AQAAAAAAAAAFAAAABAAAAE1haW4DAAAAAAAAAAAAAAAAAAAAAQAAgAEAAAAYjQEAAAAAAAIAAAABAAAAAQAAADyUAQAAAAAAAQAAAAEAAAABAAAAAQAAAAAAAAAABAAA
        AAEAAAAFAAAAAAAAAAMAAAAAAAAAAAAAAAAAAAABAACAAQAAABiNAQAAAAAAAgAAAAEAAAABAAAAPJQBAAAAAAABAAAAAQAAAAEAAAAB
        AE9uZSBkYXkAEAAAAA==
      >
      PRESETNAME "One day"
      FLOATPOS 0 0 0 0
      FXID {E53B180C-8EC3-4A3D-A7EC-95C3E835FDEE}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAhwAAAAEAAAAAABAA
        IQAAAAMAAAAEAAAAAQAAAICAzoqWWUxAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAHrxlWvk+5ZAKja9oXk88z8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {D1014297-C4B0-4B62-8366-C68E89416DF4}
      WAK 0 0
    >
  >
  <TRACK {9E9E2CEA-BB81-4D5B-B21E-E0992CD0F8BA}
    NAME "Synth 1"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.44802278899356 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 1024 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9E9E2CEA-BB81-4D5B-B21E-E0992CD0F8BA}
    PERF 0
    AUXRECV 0 0 1 0 0 0 0 -1 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 2102 158 1062 816
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: Reaktor5 (Native Instruments GmbH)" "Reaktor5 FX.dll" 0 "" 1314010470<5653544E5235667265616B746F723500> ""
        ZjVSTu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAnBYAAAEAAAAAABAA
        ATRSSU4OAAAAAUNTQVIEAAAAAAAAAAMAAAABAWZpbGU6Ly8vQzovZG93bmxvYWQvcmVzb3VyY2VzL2F1ZGlvL25hdGl2ZSUyMGluc3RydW1lbnRzL3JlYWt0b3IlMjA1
        L3NpbmVMYWIuZW5zAAMAAAABAWZpbGU6Ly8vQzovZG93bmxvYWQvcmVzb3VyY2VzL2F1ZGlvL25hdGl2ZSUyMGluc3RydW1lbnRzL3JlYWt0b3IlMjA1L3NpbmVMYWIu
        ZW5zAAMAAAABAGZpbGU6AAAAAAADAAAAAQBmaWxlOgC4FQAAAUZQNVINAAAABAAAAAQAAAAAAAAAAAAAAAEAAQBhAwAAvwIAAAYAAADhAAAAFwAAAAYAAAAJAAAAAQAD
        AAAA/////5qZmT4AAAAAAAAAAAECAAAAAgAAAAQAAAAPAQAAAQAAAAAAAADw2P//8Nj//wAAAAAAAAAA8Nj///DY//8AAAAAAAAAAAIAAAAAAQAAAAACAAAAAgAAAAIA
        AAAAAAAAAQAAAAkAAAABAAAAAQAAAAAAAAD/////AQAAAAAAAAAAAAAABAAAAAEBAAAAAAAAAAAAAAIAAAAAAAAAAgAAAAkAAAABAAAAAQAAAAAAAAD/////BgAAAAAA
        AAAAAAAACQAAAAEAAAABAAAAAAAAAP////8AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAECcAAAoAAABSZWFrdG9yNS05AAAAAEJFRVIOAAAAAAAA
        AAAAAACrAQAAAgAAAN6tvu8AAAAAAAAAAAAAAAABAAAA3q2+7wkAAAAAAAAAEAAAACAAAAAsDwAALA8AAAAAAAABAAAAaHNpbgEAAAAAAAAAnatT+x7gGkmv8bkRVCIU
        xEgBAAAAAAAARFNJTnYAAAABAAAASAAAAAAAAABEU0lOagAAAAEAAAAYAAAAAAAAAERTSU4BAAAAAQAAAAEAAAABAAAAAQAAAAEAAAAAAAAAAAAAAAAAAAANYmWFAQAA
        AANwEAAAAAAAAgAAAAEAAAABAAAAWQAAAGYAaQBsAGUAOgAvAC8AbABvAGMAYQBsAGgAbwBzAHQALwBDADoALwBkAG8AdwBuAGwAbwBhAGQALwByAGUAcwBvAHUAcgBj
        AGUAcwAvAGEAdQBkAGkAbwAvAG4AYQB0AGkAdgBlACUAMgAwAGkAbgBzAHQAcgB1AG0AZQBuAHQAcwAvAHIAZQBhAGsAdABvAHIAJQAyADAANQAvAHMAaQBuAGUATABh
        AGIALgBlAG4AcwAAAAAAAwAAADAAMAAwAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAAABEU0lOZQAAAKgNAAAAAAAAAQAAAGhzaW4BAAAAAAAAACAzJt2zg69ApGxY
        rGWKUrFtAAAAAAAAAERTSU5lAAAAAQAAADQAAAAAAAAARFNJTmoAAAABAAAAGAAAAAAAAABEU0lOAQAAAAEAAAABAAAAAQAAAAIAAAABAAAAAAQAAAABAAAACgAAADUA
        LgA5AC4ANAAuADEANQAxADIAAQAAAAMAAAAAAAAARFNJTmwAAADGAQAAAAAAAAEAAABoc2luAQAAAAAAAACsecsPZoHMToh6C+9F7eJHlgEAAAAAAABEU0lObAAAAAEA
        AAAYAAAAAAAAAERTSU4BAAAAAQAAAAEAAAABAAAAAgAAAAEAAAAAAAAAEQAAAFUAbgB0AGkAdABsAGUAZAAgAFMAbgBhAHAAcwBoAG8AdAAAAAAAAAAAAAAAAAAAAAAA
        //////////8AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAACAAAABwAAAFIAZQBhAGsAdABvAHIABwAAAHMAaQBuAGUATABhAGIAAAAAAAAAAAAHAAAABwAAAFwAQABjAG8A
        bABvAHIAAQAAADAAEQAAAFwAQABkAGUAdgBpAGMAZQB0AHkAcABlAGYAbABhAGcAcwABAAAAMAALAAAAXABAAHMAbwB1AG4AZAB0AHkAcABlAAEAAAAwAAcAAABcAEAA
        dABlAG0AcABvAAEAAAAwAAYAAABcAEAAdgBlAHIAbAAFAAAAMQAuADcALgAzAAYAAABcAEAAdgBlAHIAbQAFAAAAMQAuADcALgAzAAcAAABcAEAAdgBpAHMAaQBiAAEA
        AAAwAAEAAAAAAAAAAgAAAERTSU55AAAAaAAAAAAAAAABAAAAaHNpbgEAAAAAAAAAxd8n40mHQ0+KAIZ3+oVcozgAAAAAAAAARFNJTnkAAAABAAAAGAAAAAAAAABEU0lO
        AQAAAAEAAAABAAAAAQAAAAEAAAAAAAAAAQAAAAAAAAABAAAARFNJTnQAAAC5CgAAAAAAAAEAAABoc2luAQAAAAAAAAAr83FI7mhkR6pucaQ+YG1FkgAAAAAAAABEU0lO
        dAAAAAEAAAB5AAAAAAAAAERTSU5zAAAAAQAAABgAAAAAAAAARFNJTgEAAAABAAAAAQAAAAEAAAAASAAAAAAAAAABAAAAaHNpbgEAAAAAAAAAsGgUc2bdiEu/39W47mZU
        mxgAAAAAAAAARFNJTgEAAAABAAAAAQAAAAEAAAAAAAAAAQAAAAABAAAAAQAAAAAAAABEU0lObQAAAOsJAAAAAAAAAQAAAGhzaW4BAAAAAAAAAO7q/ZRAm7BLh6WhewTY
        hb27CQAAAAAAAERTSU5tAAAAAQAAABgAAAAAAAAARFNJTgEAAAABAAAAAQAAAAEAAAABAAAAAQAAAHMJAAAAAAAAeAIAAAAAAABnCQAAeAIAAAAAAAAAAAAAAQAAAAEA
        AAACAAAABgAAAAEAAAABAAAAAQAAAAEAAAAAAAAAAAAAAAEAAAACAAAABwAAAAEAAAABAAAAAQAAAAEAAAABAAAAAQAAAAEAAAACAAAACAAAAAEAAAABAAAAAQAAAAAA
        AAABAAAAAgAAAAkAAAABAAAAAQAAAAEAAAAAAAAAAQAAAAIAAAAKAAAAAQAAAAEAAAABAAAAzcxMPQEAAAACAAAACwAAAAEAAAABAAAAAQAAAAAAAAABAAAAAADwQgEA
        AAABAAAAAQAAAIcIAAB4AgAACQAAACwAAAABAAAAAQAAACAAAAABAAAAAgAAAAIAAAABAAAAAQAAAAEAAAAAAAAAAAAAAHsAAAABAAAAIAAAAAEAAAACAAAAAgAAAAEA
        AAABAAAAAQAAAAAAAAAAAAAAhAAAAAEAAAAgAAAAAQAAAAIAAAACAAAAAQAAAAEAAAABAAAAFK7nPgAAAACFAAAAAQAAACAAAAABAAAAAgAAAAIAAAABAAAAAQAAAAEA
        AABxPYo9AAAAAIYAAAABAAAAIAAAAAEAAAACAAAAAgAAAAEAAAABAAAAAQAAAAAAAAAAAAAAEAAAAAEAAAAgAAAAAQAAAAIAAAACAAAAAQAAAAEAAAABAAAAXI9CPwAA
        AABDAAAAAQAAACAAAAABAAAAAgAAAAIAAAABAAAAAQAAAAEAAAA0Go0+AAAAAEQAAAABAAAAIAAAAAEAAAACAAAAAQAAAAEAAAABAAAAAQAAAAIAAAAAAAAARQAAAAEA
        AAAgAAAAAQAAAAIAAAACAAAAAQAAAAEAAAABAAAAJBIJPgAAAABGAAAAAQAAACAAAAABAAAAAgAAAAIAAAABAAAAAQAAAAEAAABFIpE9AAAAAEcAAAABAAAAIAAAAAEA
        AAACAAAAAgAAAAEAAAABAAAAAQAAACQSCT8AAAAASAAAAAEAAAAgAAAAAQAAAAIAAAACAAAAAQAAAAEAAAABAAAAJBKJPgAAAABJAAAAAQAAACAAAAABAAAAAgAAAAIA
        AAABAAAAAQAAAAEAAACNRiM/AAAAAEoAAAABAAAAIAAAAAEAAAACAAAAAQAAAAEAAAABAAAAAQAAAAIAAAAAAAAASwAAAAEAAAAgAAAAAQAAAAIAAAACAAAAAQAAAAEA
        AAABAAAAR6NRPwAAAABMAAAAAQAAACAAAAABAAAAAgAAAAEAAAABAAAAAQAAAAEAAAACAAAAAAAAAE0AAAABAAAAIAAAAAEAAAACAAAAAgAAAAEAAAABAAAAAQAAAArX
        Mz8AAAAATgAAAAEAAAAgAAAAAQAAAAIAAAACAAAAAQAAAAEAAAABAAAAw/VoPwAAAABSAAAAAQAAACAAAAABAAAAAgAAAAIAAAABAAAAAQAAAAEAAADD9eg+AAAAAFMA
        AAABAAAAIAAAAAEAAAACAAAAAgAAAAEAAAABAAAAAQAAAKfTaT4AAAAAVAAAAAEAAAAgAAAAAQAAAAIAAAABAAAAAQAAAAEAAAABAAAAAgAAAAAAAABVAAAAAQAAACAA
        AAABAAAAAgAAAAIAAAABAAAAAQAAAAEAAAB1Oh0/AAAAAFYAAAABAAAAIAAAAAEAAAACAAAAAgAAAAEAAAABAAAAAQAAAHU6nT4AAAAAVwAAAAEAAAAgAAAAAQAAAAIA
        AAACAAAAAQAAAAEAAAABAAAAnU4nPwAAAABYAAAAAQAAACAAAAABAAAAAgAAAAIAAAABAAAAAQAAAAEAAAClUqk+AAAAAFkAAAABAAAAIAAAAAEAAAACAAAAAgAAAAEA
        AAABAAAAAQAAAK1WKz8AAAAAWgAAAAEAAAAgAAAAAQAAAAIAAAABAAAAAQAAAAEAAAABAAAAAgAAAAAAAABbAAAAAQAAACAAAAABAAAAAgAAAAIAAAABAAAAAQAAAAEA
        AAClUqk+AAAAAFwAAAABAAAAIAAAAAEAAAACAAAAAQAAAAEAAAABAAAAAQAAAAIAAAAAAAAAXQAAAAEAAAAgAAAAAQAAAAIAAAACAAAAAQAAAAEAAAABAAAAw/UoPgAA
        AABeAAAAAQAAACAAAAABAAAAAgAAAAIAAAABAAAAAQAAAAEAAACPwhU/AAAAAGgAAAABAAAAIAAAAAEAAAACAAAAAgAAAAEAAAABAAAAAQAAAAAAAAAAAAAAaQAAAAEA
        AAAgAAAAAQAAAAIAAAACAAAAAQAAAAEAAAABAAAACtcjPgAAAABqAAAAAQAAACAAAAABAAAAAgAAAAIAAAABAAAAAQAAAAEAAAAAAAA/AAAAAGsAAAABAAAAIAAAAAEA
        AAACAAAAAgAAAAEAAAABAAAAAQAAAK5HoT4AAAAAbAAAAAEAAAAgAAAAAQAAAAIAAAACAAAAAQAAAAEAAAABAAAAAAAAAAAAAABtAAAAAQAAACAAAAABAAAAAgAAAAIA
        AAABAAAAAQAAAAEAAACPwvU+AAAAAHgAAAABAAAAIAAAAAEAAAACAAAAAgAAAAEAAAABAAAAAQAAAMP1OD8AAAAAeQAAAAEAAAAgAAAAAQAAAAIAAAACAAAAAQAAAAEA
        AAABAAAA9ihcPgAAAAB6AAAAAQAAACAAAAABAAAAAgAAAAIAAAABAAAAAQAAAAEAAAAUrkc+AAAAAHQAAAABAAAAIAAAAAEAAAACAAAAAgAAAAEAAAABAAAAAQAAAAAA
        AAAAAAAAdQAAAAEAAAAgAAAAAQAAAAIAAAACAAAAAQAAAAEAAAABAAAAAAAAAAAAAAB3AAAAAQAAACAAAAABAAAAAgAAAAIAAAABAAAAAQAAAAEAAAAAAAAAAAAAAHwA
        AAABAAAAPAAAAAEAAAACAAAAAgAAAAEAAAABAAAAAQAAAAwGAz8BAAAAAQAAAAIAAAACAAAAAQAAAAEAAAABAAAAFAqFPgEAAAABAAAAAgAAAAYAAAABAAAAAQAAAAEA
        AAABAAAAAAAAABAAAAABAAAAAgAAAAcAAAABAAAAAQAAAAEAAAABAAAAAQAAAAEAAAABAAAAAgAAAAgAAAABAAAAAQAAAAEAAAALAAAAc21hbGwgZHJpZnQBAAAAAgAA
        AAkAAAABAAAAAQAAAAEAAAAAAAAAAQAAAAIAAAAKAAAAAQAAAAEAAAABAAAAzcxMPQEAAAACAAAACwAAAAEAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAANYmWFAQAA
        AAAAAAABAAAAAQAAAAEAAAACAAAAAQAAAAIAAAAAAAAAAgAAAAAAAAABAAAAAgAAAAAAAAACAAAAAAAAAAEAAAACAAAAAAAAAAwAAAABAAAAAQAAAAAAAAAJAAAAkAMA
        AAEAAAABAAAALQAAAHkAAAAAAAAAAQAAAAIAAAA8AAAACzMAAAAAAAABAAAAAgAAAD4AAAAMNgAAAAAAAAEAAAAAAAAAHwAAAA02AAAAAAAAAQAAAAAAAAAgAAAAEDYA
        AAAAAAABAAAAAgAAAEAAAABWAQAAAAAAAAAAAAAAAAAAAAAAAD0xAAAAAAAAAAAAAAAAAAAAAAAAQDEAAAAAAAAAAAAAAAAAAAAAAABJMQAAAAAAAAAAAAAAAAAAAAAA
        AEsxAAAAAAAAAAAAAAAAAAAAAAAAUTEAAAAAAAAAAAAAAAAAAAAAAABSMQAAAAAAAAAAAAAAAAAAAAAAAF8xAAAAAAAAAAAAAAAAAAAAAAAAYjEAAAAAAAAAAAAAAAAA
        AAAAAAByMQAAAAAAAAAAAAAAAAAAAAAAAHUxAAAAAAAAAAAAAAAAAAAAAAAAgjEAAAAAAAAAAAAAAAAAAAAAAACEMQAAAAAAAAAAAAAAAAAAAAAAAK4xAAAAAAAAAAAA
        AAAAAAAAAAAAuTEAAAAAAAAAAAAAAAAAAAAAAAC8MQAAAAAAAAAAAAAAAAAAAAAAAMUxAAAAAAAAAAAAAAAAAAAAAAAAxzEAAAAAAAAAAAAAAAAAAAAAAADNMQAAAAAA
        AAAAAAAAAAAAAAAAAM4xAAAAAAAAAAAAAAAAAAAAAAAA2zEAAAAAAAAAAAAAAAAAAAAAAADeMQAAAAAAAAAAAAAAAAAAAAAAAO4xAAAAAAAAAAAAAAAAAAAAAAAA8TEA
        AAAAAAAAAAAAAAAAAAAAAAD8MQAAAAAAAAAAAAAAAAAAAAAAAP0xAAAAAAAAAAAAAAAAAAAAAAAARTIAAAAAAAABAAAAAgAAAEEAAABKMgAAAAAAAAAAAAAAAAAAAAAA
        AE4yAAAAAAAAAAAAAAAAAAAAAAAAUjIAAAAAAAABAAAAAAAAAEYAAABeMgAAAAAAAAEAAAACAAAAQwAAAGAyAAAAAAAAAQAAAAAAAABHAAAArDIAAAAAAAAAAAAAAAAA
        AAAAAADDMgAAAAAAAAAAAAAAAAAAAAAAANoyAAAAAAAAAAAAAAAAAAAAAAAAhTIAAAAAAAABAAAAAgAAAEcAAACSMgAAAAAAAAEAAAACAAAARQAAAKAyAAAAAAAAAQAA
        AAIAAABJAAAAcDQAAAAAAAAAAAAAAAAAAAAAAABwNAAAAQAAAAAAAAAAAAAAAAAAAI0CAABErAAAkAEAAAAAAAAAAPBCgLsAAAEAAAABAAAAAAAAAAEAAAAAAwAAAAEA
        ZmlsZToAAQAAAAADAAAAAQFmaWxlOi8vL0M6L1VzZXJzL1g5Ni9Eb2N1bWVudHMvTmF0aXZlJTIwSW5zdHJ1bWVudHMvUmVha3RvcjUvTGlicmFyeS9FbnNlbWJsZXMv
        V2FrZS91bnRpdGxlZCUyMEF1ZGlvZmlsZS53YXYABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAD/////AAAAAAAAAAAEAAAAAQAAAAUAAAAA
        AAAAAQAAAAkAAAAPAAAAEAAAAAEAAAABAAAAAA==
        ADxlbXB0eT4AEAAAAA==
      >
      PRESETNAME <empty>
      FLOATPOS 0 0 0 0
      FXID {3EC15F76-E5F0-4986-9677-C1079ED7BD79}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAARQAAAAEAAAAAABAA
        IQAAAAEAAAAEAAAAAQAAAP///////0hAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {25F7F853-5936-47B8-8D87-B53FAA962D8E}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: DD Utility (Dead Duck Software)" "DD Utility.dll" 0 "" 759455302<5653542D445E466464207574696C6974> ""
        Rl5ELe9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAMAAAAAAAAAAAABAA
        776t3g3wrd4AAAAAAAAAPwQCAT8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        RGVmYXVsdABEZWZhdWx0ABAAAAA=
      >
      PRESETNAME Default
      FLOATPOS 0 0 0 0
      FXID {9F3DBFA1-C7B6-4689-9F5D-D84EE847BC31}
      PARMLEARN 3 19120 0 
      WAK 0 0
    >
  >
  <TRACK {0580AD6B-BD49-428F-906B-C051751801BB}
    NAME "Synth 2"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.31717584477602 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 1024 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0580AD6B-BD49-428F-906B-C051751801BB}
    PERF 0
    AUXRECV 0 0 1 0 0 0 0 -1 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 2940 303 693 425
      SHOW 0
      LASTSEL 2
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: Reaktor5 (Native Instruments GmbH)" "Reaktor5 FX.dll" 0 "" 1314010470<5653544E5235667265616B746F723500> ""
        ZjVSTu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAhxAAAAEAAAAFABAA
        ATRSSU4OAAAAAUNTQVIEAAAAAAAAAAMAAAABAWZpbGU6Ly8vQzovZG93bmxvYWQvcmVzb3VyY2VzL2F1ZGlvL25hdGl2ZSUyMGluc3RydW1lbnRzL3JlYWt0b3IlMjA1
        L2R6aWJhbl9kcm9uZXIuZW5zAAMAAAABAWZpbGU6Ly8vQzovZG93bmxvYWQvcmVzb3VyY2VzL2F1ZGlvL25hdGl2ZSUyMGluc3RydW1lbnRzL3JlYWt0b3IlMjA1L2R6
        aWJhbl9kcm9uZXIuZW5zAAMAAAABAGZpbGU6AAAAAAADAAAAAQBmaWxlOgCXDwAAAUZQNVINAAAABAAAAAQAAAAAAAAAAAAAAAEAAQBWAgAAvwIAAAYAAADhAAAAFwAA
        AAYAAAAAAAAAAAADAAAA/////5qZmT4AAAAAAAAAAAECAAAAAgAAAAQAAAD/////AQAAAAAAAADw2P//8Nj//wAAAAAAAAAA8Nj///DY//8AAAAAAAAAAAIAAAAAAQAA
        AAACAAAAAgAAAAIAAAAAAAAAAAAAAAQAAAABAQAAAAAAAAAAAAACAAAAAAAAAAIAAAAJAAAAAQAAAAEAAAAAAAAA/////wYAAAAAAAAAAAAAAAkAAAABAAAAAQAAAAAA
        AAD/////AAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAABAnAAAKAAAAUmVha3RvcjUtOQAAAABCRUVSDgAAAAAAAAAFAAAAZQEAAAIAAADerb7vAAAA
        AAAAAAAFAAAAAQAAAN6tvu8JAAAAAAAAAAUAAAADAAAA9woAAPcKAAAAAAAAAQAAAGhzaW4BAAAAAAAAAO5xpjt3i/1GlCOvkXY6iGdUAQAAAAAAAERTSU52AAAAAQAA
        AEgAAAAAAAAARFNJTmoAAAABAAAAGAAAAAAAAABEU0lOAQAAAAEAAAABAAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAADWJlhQEAAAADcBAAAAAAAAIAAAABAAAAAQAA
        AF8AAABmAGkAbABlADoALwAvAGwAbwBjAGEAbABoAG8AcwB0AC8AQwA6AC8AZABvAHcAbgBsAG8AYQBkAC8AcgBlAHMAbwB1AHIAYwBlAHMALwBhAHUAZABpAG8ALwBu
        AGEAdABpAHYAZQAlADIAMABpAG4AcwB0AHIAdQBtAGUAbgB0AHMALwByAGUAYQBrAHQAbwByACUAMgAwADUALwBkAHoAaQBiAGEAbgBfAGQAcgBvAG4AZQByAC4AZQBu
        AHMAAAAAAAMAAAAwADAAMAAAAAAAAAAAAAAAAAAAAAAAAQAAAAEAAAAAAAAARFNJTmUAAABnCQAAAAAAAAEAAABoc2luAQAAAAAAAABu3L4aVWFdR5QfTSWlbVyhbQAA
        AAAAAABEU0lOZQAAAAEAAAA0AAAAAAAAAERTSU5qAAAAAQAAABgAAAAAAAAARFNJTgEAAAABAAAAAQAAAAEAAAACAAAAAQAAAAAEAAAAAQAAAAoAAAA1AC4AOQAuADQA
        LgAxADUAMQAyAAEAAAADAAAAAAAAAERTSU5sAAAA1gEAAAAAAAABAAAAaHNpbgEAAAAAAAAA300KQccabEyXIiCz8FfvQqYBAAAAAAAARFNJTmwAAAABAAAAGAAAAAAA
        AABEU0lOAQAAAAEAAAABAAAAAQAAAAIAAAABAAAAAAAAABMAAABkAHoAaQBiAGEAbgAgAHIAZQBhAGwAaQB0AHkAIABzAGgAbwB3AAAAAAAAAAAAAAAAAAAAAAD/////
        /////wAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAIAAAAHAAAAUgBlAGEAawB0AG8AcgANAAAAZAB6AGkAYgBhAG4AXwBkAHIAbwBuAGUAcgAAAAAAAAAAAAcAAAAHAAAA
        XABAAGMAbwBsAG8AcgABAAAAMAARAAAAXABAAGQAZQB2AGkAYwBlAHQAeQBwAGUAZgBsAGEAZwBzAAEAAAAwAAsAAABcAEAAcwBvAHUAbgBkAHQAeQBwAGUAAQAAADAA
        BwAAAFwAQAB0AGUAbQBwAG8AAQAAADAABgAAAFwAQAB2AGUAcgBsAAUAAAAxAC4ANwAuADMABgAAAFwAQAB2AGUAcgBtAAUAAAAxAC4ANwAuADMABwAAAFwAQAB2AGkA
        cwBpAGIAAQAAADAAAQAAAAAAAAACAAAARFNJTnkAAABoAAAAAAAAAAEAAABoc2luAQAAAAAAAAD8MIXJQLmOSauMt5eQYR/iOAAAAAAAAABEU0lOeQAAAAEAAAAYAAAA
        AAAAAERTSU4BAAAAAQAAAAEAAAABAAAAAQAAAAAAAAABAAAAAAAAAAEAAABEU0lOdAAAAGgGAAAAAAAAAQAAAGhzaW4BAAAAAAAAAEUoQIlAzOFNow91jQMtSi2SAAAA
        AAAAAERTSU50AAAAAQAAAHkAAAAAAAAARFNJTnMAAAABAAAAGAAAAAAAAABEU0lOAQAAAAEAAAABAAAAAQAAAABIAAAAAAAAAAEAAABoc2luAQAAAAAAAACjG1yPQPg6
        SqCDo21sIS/nGAAAAAAAAABEU0lOAQAAAAEAAAABAAAAAQAAAAAAAAABAAAAAAEAAAABAAAAAAAAAERTSU5tAAAAmgUAAAAAAAABAAAAaHNpbgEAAAAAAAAAxlwHuJN8
        kUe4U1RO0tlal2oFAAAAAAAARFNJTm0AAAABAAAAGAAAAAAAAABEU0lOAQAAAAEAAAABAAAAAQAAAAEAAAABAAAAIgUAAAAAAAB4AgAAAAAAABYFAAB4AgAAAAAAAAAA
        AAABAAAAAQAAAAIAAAAGAAAAAQAAAAEAAAABAAAAAQAAAAAAAAAFAAAAAQAAAAIAAAAHAAAAAQAAAAEAAAABAAAAAQAAAAEAAAABAAAAAQAAAAIAAAAIAAAAAQAAAAEA
        AAABAAAACwAAAGRyb25lIGFsb25lAQAAAAIAAAAJAAAAAQAAAAEAAAABAAAAAAAAAAEAAAACAAAACgAAAAEAAAABAAAAAQAAAM3MTD0BAAAAAgAAAAsAAAABAAAAAQAA
        AAEAAAAAAAAAAQAAAAAA8EIBAAAAAQAAAAEAAAArBAAAeAIAAAkAAAAOAAAAFwAAAAEAAAAgAAAAAQAAAAIAAAACAAAAAQAAAAEAAAABAAAARSKRPgAAAAAYAAAAAQAA
        ACAAAAABAAAAAgAAAAIAAAABAAAAAQAAAAEAAAD4+/0+AAAAABkAAAABAAAAIAAAAAEAAAACAAAAAgAAAAEAAAABAAAAAQAAAAAAgD8AAAAAGgAAAAEAAAAgAAAAAQAA
        AAIAAAACAAAAAQAAAAEAAAABAAAAiMNhPQAAAAAcAAAAAQAAACAAAAABAAAAAgAAAAIAAAABAAAAAQAAAAEAAABns1k+AAAAACAAAAABAAAAIAAAAAEAAAACAAAAAgAA
        AAEAAAABAAAAAQAAADUaDT8AAAAAJgAAAAEAAAA8AAAAAQAAAAIAAAACAAAAAQAAAAEAAAABAAAAd7vdPgEAAAABAAAAAgAAAAIAAAABAAAAAQAAAAEAAAAUCgU/JwAA
        AAEAAAA8AAAAAQAAAAIAAAACAAAAAQAAAAEAAAABAAAAl8vlPgEAAAABAAAAAgAAAAIAAAABAAAAAQAAAAEAAABVKhU/KAAAAAEAAAA8AAAAAQAAAAIAAAACAAAAAQAA
        AAEAAAABAAAADAYDPwEAAAABAAAAAgAAAAIAAAABAAAAAQAAAAEAAAAkEgk/KQAAAAEAAAA8AAAAAQAAAAIAAAACAAAAAQAAAAEAAAABAAAAT6dTPwEAAAABAAAAAgAA
        AAIAAAABAAAAAQAAAAEAAAA9Hg8/KgAAAAEAAAA8AAAAAQAAAAIAAAACAAAAAQAAAAEAAAABAAAAN5tNPwEAAAABAAAAAgAAAAIAAAABAAAAAQAAAAEAAACmUqk+KwAA
        AAEAAAA8AAAAAQAAAAIAAAACAAAAAQAAAAEAAAABAAAAFQqFPgEAAAABAAAAAgAAAAIAAAABAAAAAQAAAAEAAAAlEgk+LAAAAAEAAAA8AAAAAQAAAAIAAAACAAAAAQAA
        AAEAAAABAAAAFQoFPwEAAAABAAAAAgAAAAIAAAABAAAAAQAAAAEAAACYy+U+LQAAAAEAAAA8AAAAAQAAAAIAAAACAAAAAQAAAAEAAAABAAAAAAAAAAEAAAABAAAAAgAA
        AAIAAAABAAAAAQAAAAEAAACGQqE9AQAAAAEAAAACAAAABgAAAAEAAAABAAAAAQAAAAEAAAAAAAAABQAAAAEAAAACAAAABwAAAAEAAAABAAAAAQAAAAEAAAABAAAAAQAA
        AAEAAAACAAAACAAAAAEAAAABAAAAAQAAABMAAABkemliYW4gcmVhbGl0eSBzaG93AQAAAAIAAAAJAAAAAQAAAAEAAAABAAAAAAAAAAEAAAACAAAACgAAAAEAAAABAAAA
        AQAAAM3MTD0BAAAAAgAAAAsAAAABAAAAAQAAAAEAAAAAAAAAAAAAAAAAAAAAAAAADWJlhQEAAAAAAAAAAQAAAAEAAAABAAAAAgAAAAEAAAACAAAAAAAAAAIAAAAAAAAA
        AQAAAAIAAAAAAAAAAgAAAAAAAAABAAAAAgAAAAAAAAAMAAAAAQAAAAEAAAAAAAAACQAAAMQBAAABAAAAAQAAABYAAACAAQAAAAAAAAAAAAAAAAAAAAAAAMwFAAAAAAAA
        AQAAAAAAAABIAAAAzQUAAAAAAAAAAAAAAAAAAAAAAADQBQAAAAAAAAAAAAAAAAAAAAAAADAGAAAAAAAAAQAAAAAAAABJAAAAUgYAAAAAAAAAAAAAAAAAAAEAAACjBgAA
        AAAAAAAAAAAAAAAAAAAAAKMGAAABAAAAAAAAAAAAAAAAAAAAqQYAAAAAAAAAAAAAAAAAAAAAAACpBgAAAQAAAAAAAAAAAAAAAAAAAKoGAAAAAAAAAAAAAAAAAAAAAAAA
        qgYAAAEAAAAAAAAAAAAAAAAAAADPBgAAAAAAAAAAAAAAAAAAAAAAAM8GAAABAAAAAAAAAAAAAAAAAAAA0AYAAAAAAAAAAAAAAAAAAAAAAADQBgAAAQAAAAAAAAAAAAAA
        AAAAAIQIAAAAAAAAAAAAAAAAAAAAAAAAhAgAAAEAAAAAAAAAAAAAAAAAAACFCAAAAAAAAAAAAAAAAAAAAAAAAIUIAAABAAAAAAAAAAAAAAAAAAAAhggAAAAAAAAAAAAA
        AAAAAAAAAACGCAAAAQAAAAAAAAAAAAAAAAAAAI0CAABErAAAkAEAAAAAAAAAAPBCgLsAAAEAAAABAAAAAAAAAAEAAAAAAwAAAAEAZmlsZToAAQAAAAADAAAAAQFmaWxl
        Oi8vL0M6L1VzZXJzL1g5Ni9Eb2N1bWVudHMvTmF0aXZlJTIwSW5zdHJ1bWVudHMvUmVha3RvcjUvTGlicmFyeS9FbnNlbWJsZXMvV2FrZS91bnRpdGxlZCUyMEF1ZGlv
        ZmlsZS53YXYABAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAABAAAABAAAAAAAAAD/////AAAAAAAAAAAEAAAAAQAAAAUAAAAAAAAAAQAAAAkAAAAAAAAAAAAAAAEA
        AAABAAAAAQ==
        AGR6aWJhbiByZWFsaXR5IHNob3cAEAAAAA==
      >
      PRESETNAME "dziban reality show"
      FLOATPOS 0 0 0 0
      FXID {B1273E54-218B-4F5B-A465-356F5810C0BB}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAARQAAAAEAAAAAABAA
        IQAAAAEAAAAEAAAAAQAAACA1c/UQDGhAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {F21F8AA3-2AC2-4F86-89DB-72FC731669A1}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: DD Utility (Dead Duck Software)" "DD Utility.dll" 0 "" 759455302<5653542D445E466464207574696C6974> ""
        Rl5ELe9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAMAAAAAAAAAAAABAA
        776t3g3wrd4AAAAAAAAAPwAAAD8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        RGVmYXVsdABEZWZhdWx0ABAAAAA=
      >
      PRESETNAME Default
      FLOATPOS 0 0 0 0
      FXID {40C857FA-19C0-49C6-9715-5A1A7E0FA69C}
      PARMLEARN 3 19376 0 
      WAK 0 0
    >
  >
  <EXTENSIONS
  >
>
